<?xml version="1.0" encoding="UTF-8"?><project name="Colletta" company="SWEight" webLink="" view-date="2019-01-22" view-index="0" gantt-divider-location="402" resource-divider-location="300" version="2.8.9" locale="it_IT">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nome" width="201" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="99" order="1"/>
        <field id="tpd5" name="Data di fine" width="98" order="2"/>
        <option id="color.recent"><![CDATA[#ff3333 #999999 #ff6699 #ff33cc #ff9900 #99ff33 #ff0000 #6666ff #ffff66 #3333ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="45" name="Analisi dei Requisiti" color="#99ff33" meeting="false" start="2019-01-22" duration="43" complete="0" thirdDate="2018-11-27" thirdDate-constraint="0" expand="true">
            <task id="156" name="Incremento" color="#99ff33" meeting="false" start="2019-01-22" duration="39" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true"/>
            <task id="157" name="Verifica" color="#99ff33" meeting="false" start="2019-01-24" duration="41" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="73" name="Piano di Progetto" color="#ff9900" meeting="false" start="2019-01-22" duration="43" complete="0" thirdDate="2018-12-08" thirdDate-constraint="0" expand="true">
            <task id="159" name="Incremento" color="#ff9900" meeting="false" start="2019-01-22" duration="39" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true"/>
            <task id="160" name="Verifica" color="#ff9900" meeting="false" start="2019-01-24" duration="41" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="Piano di Qualifica" color="#ff6699" meeting="false" start="2019-01-22" duration="43" complete="0" thirdDate="2018-12-10" thirdDate-constraint="0" expand="true">
            <task id="162" name="Incremento" color="#ff6699" meeting="false" start="2019-01-22" duration="39" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true"/>
            <task id="163" name="Verifica" color="#ff6699" meeting="false" start="2019-01-24" duration="41" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="115" name="Glossario" color="#999999" meeting="false" start="2019-01-22" duration="43" complete="0" thirdDate="2018-12-08" thirdDate-constraint="0" expand="true">
            <task id="165" name="Incremento" color="#999999" meeting="false" start="2019-01-22" duration="39" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true"/>
            <task id="166" name="Verifica" color="#999999" meeting="false" start="2019-01-24" duration="41" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="0" name="Norme di Progetto" color="#8cb6ce" meeting="false" start="2019-01-22" duration="43" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true">
            <task id="168" name="Incremento" color="#8cb6ce" meeting="false" start="2019-01-22" duration="39" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true"/>
            <task id="169" name="Verifica" color="#8cb6ce" meeting="false" start="2019-01-24" duration="41" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="176" name="Technology Baseline" color="#8cb6ce" meeting="false" start="2019-01-22" duration="43" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true">
            <task id="178" name="Definizione" color="#ff3333" meeting="false" start="2019-01-22" duration="39" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true"/>
            <task id="180" name="Verifica" color="#ff3333" meeting="false" start="2019-01-24" duration="41" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Caccaro Sebastiano" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
