<?xml version="1.0" encoding="UTF-8"?><project name="Colletta" company="SWEight" webLink="" view-date="2019-03-08" view-index="0" gantt-divider-location="372" resource-divider-location="300" version="2.8.9" locale="it_IT">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="191" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="89" order="1"/>
        <field id="tpd5" name="Data di fine" width="88" order="2"/>
        <option id="color.recent"><![CDATA[#9933ff #ff3333 #999999 #ff6699 #ff33cc #ff9900 #99ff33 #ff0000 #6666ff #ffff66]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="45" name="Documentazione" color="#99ff33" meeting="false" start="2019-03-09" duration="33" complete="0" thirdDate="2018-11-27" thirdDate-constraint="0" expand="true">
            <task id="156" name="Incremento" color="#99ff33" meeting="false" start="2019-03-09" duration="25" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true"/>
            <task id="173" name="Consuntivo PdP" color="#99ff33" meeting="false" start="2019-04-07" duration="2" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true"/>
            <task id="157" name="Verifica" color="#99ff33" meeting="false" start="2019-03-28" duration="14" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="0" name="Product Baseline" color="#8cb6ce" meeting="false" start="2019-03-09" duration="10" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true">
            <task id="168" name="Definizione" color="#8cb6ce" meeting="false" start="2019-03-09" duration="7" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true">
                <depend id="175" type="2" difference="0" hardness="Strong"/>
                <depend id="187" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="169" name="Verifica" color="#8cb6ce" meeting="false" start="2019-03-13" duration="6" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="175" name="Codifica" color="#ff3333" meeting="false" start="2019-03-18" duration="24" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true">
            <task id="177" name="Produzione Codice" color="#ff3333" meeting="false" start="2019-03-18" duration="20" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true"/>
            <task id="179" name="Verifica" color="#ff3333" meeting="false" start="2019-03-30" duration="12" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="187" name="Manuale Utente" color="#9933ff" meeting="false" start="2019-03-19" duration="23" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true">
            <task id="189" name="Stesura" color="#9933ff" meeting="false" start="2019-03-19" duration="18" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true"/>
            <task id="191" name="Verifica" color="#9933ff" meeting="false" start="2019-04-01" duration="10" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Caccaro Sebastiano" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
