\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Progettazione}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Architettura logica}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Diagrammi UML}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Design Pattern}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Codifica}{3}{section.2}
\contentsline {section}{\numberline {3}Processi di supporto}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Documentazione}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Scopo}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Template}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Versioni}{4}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Struttura}{5}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Formattazione delle pagine}{5}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Norme Tipografiche}{6}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Formati}{6}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}Tabelle}{7}{subsubsection.3.1.8}
\contentsline {subsubsection}{\numberline {3.1.9}Immagini}{7}{subsubsection.3.1.9}
\contentsline {subsubsection}{\numberline {3.1.10}Diagrammi UML}{7}{subsubsection.3.1.10}
\contentsline {subsubsection}{\numberline {3.1.11}Stesura dei documenti}{7}{subsubsection.3.1.11}
\contentsline {subsubsection}{\numberline {3.1.12}Controllo ortografico}{7}{subsubsection.3.1.12}
\contentsline {subsection}{\numberline {3.2}Ciclo di vita}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Verifica}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Scopo}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Analisi}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Analisi statica}{8}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Analisi dinamica}{8}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Test}{9}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Test di unit\IeC {\`a}}{9}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Test di Integrazione}{9}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}Test di sistema}{9}{subsubsection.4.1.7}
\contentsline {subsubsection}{\numberline {4.1.8}Test di regressione}{9}{subsubsection.4.1.8}
\contentsline {subsubsection}{\numberline {4.1.9}Test di accettazione(collaudo)}{10}{subsubsection.4.1.9}
\contentsline {subsubsection}{\numberline {4.1.10}Verifica dei documenti}{10}{subsubsection.4.1.10}
\contentsline {subsubsection}{\numberline {4.1.11}Verifica dei diagrammi}{10}{subsubsection.4.1.11}
\contentsline {section}{\numberline {5}Progressi organizzativi}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Obiettivo}{10}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Incontri}{10}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Interni}{10}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Esterni}{11}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Comunicazione}{11}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Interna}{11}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Esterna}{11}{subsubsection.5.1.6}
\contentsline {subsection}{\numberline {5.2}Gestione delle responsabilit\IeC {\`a} e ruoli}{12}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Introduzione}{12}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Responsabile di progetto}{12}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Amministratore di progetto}{12}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Analista}{12}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Progettista}{13}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Programmatore}{13}{subsubsection.5.2.6}
\contentsline {subsubsection}{\numberline {5.2.7}Verificatore}{13}{subsubsection.5.2.7}
\contentsline {subsection}{\numberline {5.3}Pianificazione}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Monitoraggio del piano}{14}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Gestione dell\IeC {\textquoteright }infrastruttura}{14}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Introduzione}{14}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Versionamento}{14}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Introduzione}{14}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}Strumenti di condivisione}{14}{subsubsection.5.5.4}
\contentsline {subsection}{\numberline {5.6}Miglioramento continuo dei processi}{14}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Training process}{15}{subsection.5.7}
