\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del Documento}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{3}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{3}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Capitolato C1}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Informazioni sul Capitolato}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Descrizione}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Dominio Applicativo}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Dominio Tecnologico}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Aspetti Positivi}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Potenziali Criticit\IeC {\`a}}{3}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Valutazione Finale}{3}{subsection.2.7}
