\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del Documento}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Glossario}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Riferimenti}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Normativi}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Informativi}{3}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Capitolato C1}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Informazioni sul Capitolato}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Descrizione}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Dominio Applicativo}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Dominio Tecnologico}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Considerazioni del gruppo}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Valutazione Finale}{5}{subsection.2.6}
\contentsline {section}{\numberline {3}Capitolato C2}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Informazioni sul Capitolato}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Descrizione}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Dominio Applicativo}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Dominio Tecnologico}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Considerazioni del gruppo}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Valutazione Finale}{6}{subsection.3.6}
\contentsline {section}{\numberline {4}Capitolato C3}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Informazioni sul Capitolato}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Descrizione}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Dominio Applicativo}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Dominio Tecnologico}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Considerazioni del gruppo}{7}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Valutazione Finale}{7}{subsection.4.6}
\contentsline {section}{\numberline {5}Capitolato C4}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Informazioni sul Capitolato}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Descrizione}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Dominio Applicativo}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Dominio Tecnologico}{8}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Considerazioni del gruppo}{8}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Valutazione Finale}{8}{subsection.5.6}
\contentsline {section}{\numberline {6}Capitolato C5}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Informazioni sul Capitolato}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Descrizione}{9}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Dominio Applicativo}{9}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Dominio Tecnologico}{9}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Considerazioni del gruppo}{9}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Valutazione Finale}{10}{subsection.6.6}
\contentsline {section}{\numberline {7}Capitolato C6}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Informazioni sul Capitolato}{11}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Descrizione}{11}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Dominio Applicativo}{11}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Dominio Tecnologico}{11}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Considerazioni del gruppo}{11}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Valutazione Finale}{12}{subsection.7.6}
