\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma di Gantt del periodo di Analisi\relax }}{13}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma di Gantt del periodo di Consolidamento\relax }}{14}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma di Gantt del periodo di Progettazione architetturale\relax }}{15}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma di Gantt del periodo di Progettazione di dettaglio e codifica\relax }}{16}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma di Gantt del periodo di verifica e validazione\relax }}{17}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces Grafico della suddivisione oraria dei membri del gruppo nel periodo di Analisi\relax }}{19}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Grafico della suddivisione oraria dei ruoli nel periodo di Analisi\relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {8}{\ignorespaces Grafico della suddivisione oraria dei membri del gruppo nel periodo di Consolidamento\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {9}{\ignorespaces Grafico della suddivisione oraria dei ruoli nel periodo di Consolidamento\relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {10}{\ignorespaces Grafico della suddivisione oraria dei membri del gruppo nel periodo di Progettazione Architetturale\relax }}{23}{figure.caption.18}
\contentsline {figure}{\numberline {11}{\ignorespaces Grafico della suddivisione oraria dei ruoli nel periodo di Progettazione Architetturale\relax }}{24}{figure.caption.20}
\contentsline {figure}{\numberline {12}{\ignorespaces Grafico della suddivisione oraria dei membri del gruppo nel periodo di Pianificazione di dettaglio e codifica\relax }}{25}{figure.caption.22}
\contentsline {figure}{\numberline {13}{\ignorespaces Grafico della suddivisione oraria dei ruoli nel periodo di Pianificazione di dettaglio e codifica\relax }}{26}{figure.caption.24}
\contentsline {figure}{\numberline {14}{\ignorespaces Grafico della suddivisione oraria dei membri del gruppo nel periodo di Verifica e validazione\relax }}{27}{figure.caption.26}
\contentsline {figure}{\numberline {15}{\ignorespaces Grafico della suddivisione oraria dei ruoli nel periodo di Verifica e validazione\relax }}{28}{figure.caption.28}
\contentsline {figure}{\numberline {16}{\ignorespaces Grafico della suddivisione oraria dei membri del gruppo nell'intera durata del progetto\relax }}{30}{figure.caption.30}
\contentsline {figure}{\numberline {17}{\ignorespaces Grafico della suddivisione oraria dei ruoli nell'intera durata del progetto\relax }}{31}{figure.caption.32}
\contentsline {figure}{\numberline {18}{\ignorespaces Grafico della suddivisione oraria dei membri del gruppo nel periodo rendicontato del progetto\relax }}{32}{figure.caption.34}
\contentsline {figure}{\numberline {19}{\ignorespaces Grafico della suddivisione oraria dei ruoli nel periodo rendicontato del progetto\relax }}{33}{figure.caption.36}
