\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{6}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Riferimenti normativi}{6}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Riferimenti informativi}{6}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Scadenze}{7}{subsection.1.5}
\contentsline {section}{\numberline {2}Analisi dei rischi}{8}{section.2}
\contentsline {section}{\numberline {3}Modelli di sviluppo}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Motivazioni}{11}{subsection.3.1}
\contentsline {section}{\numberline {4}Pianificazione}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Analisi}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Consolidamento}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Progettazione Architetturale}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Pianificazione di Dettaglio e Codifica}{16}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Verifica e Validazione}{17}{subsection.4.5}
\contentsline {section}{\numberline {5}Preventivo}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Analisi}{19}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Prospetto Orario}{19}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Prospetto Economico}{20}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Consolidamento}{21}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Prospetto Orario}{21}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Prospetto Economico}{22}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Progettazione Architetturale}{23}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Prospetto Orario}{23}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Prospetto Economico}{24}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Progettazione di Dettaglio e Codifica}{25}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Prospetto Orario}{25}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Prospetto Economico}{26}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}Verifica e Validazione}{27}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Prospetto Orario}{27}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Prospetto Economico}{28}{subsubsection.5.5.2}
\contentsline {subsection}{\numberline {5.6}Totale con Investimento}{29}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Prospetto Orario}{29}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Prospetto Economico}{30}{subsubsection.5.6.2}
\contentsline {subsection}{\numberline {5.7}Totale Rendicontato}{32}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Prospetto Orario}{32}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}Prospetto Economico}{33}{subsubsection.5.7.2}
\contentsline {section}{\numberline {6}Consuntivo e preventivo a finire}{34}{section.6}
\contentsline {subsection}{\numberline {6.1}Periodo di Analisi}{34}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Consuntivo}{34}{subsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}Osservazioni}{34}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Preventivo a finire}{35}{subsection.6.3}
\contentsline {part}{Appendici}{35}{table.caption.38}
\contentsline {section}{\numberline {A}Riscontro Rischi}{36}{appendix.Alph1}
\contentsline {subsection}{\numberline {A.1}Periodo di Analisi}{36}{subsection.Alph1.1}
\contentsline {section}{\numberline {B}Organigramma}{37}{appendix.Alph2}
\contentsline {subsection}{\numberline {B.1}Redazione}{37}{subsection.Alph2.1}
\contentsline {subsection}{\numberline {B.2}Approvazione}{37}{subsection.Alph2.2}
\contentsline {subsection}{\numberline {B.3}Accettazione dei componenti}{37}{subsection.Alph2.3}
\contentsline {subsection}{\numberline {B.4}Componenti}{38}{subsection.Alph2.4}
