\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Riferimenti normativi}{3}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Riferimenti informativi}{3}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Scadenze}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Analisi dei rischi}{5}{section.2}
\contentsline {section}{\numberline {3}Modelli di sviluppo}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Motivazioni}{8}{subsection.3.1}
\contentsline {section}{\numberline {4}Pianificazione}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Analisi}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Consolidamento}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Progettazione Architetturale}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Pianificazione di Dettaglio e Codifica}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Verifica e Validazione}{14}{subsection.4.5}
\contentsline {section}{\numberline {5}Preventivo}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Analisi}{16}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Prospetto Orario}{16}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Prospetto Economico}{17}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Consolidamento}{18}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Prospetto Orario}{18}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Prospetto Economico}{19}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Progettazione Architetturale}{20}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Prospetto Orario}{20}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Prospetto Economico}{21}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Progettazione di Dettaglio e Codifica}{22}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Prospetto Orario}{22}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Prospetto Economico}{23}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}Verifica e Validazione}{24}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Prospetto Orario}{24}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Prospetto Economico}{25}{subsubsection.5.5.2}
\contentsline {subsection}{\numberline {5.6}Totale con Investimento}{26}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Prospetto Orario}{26}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Prospetto Economico}{27}{subsubsection.5.6.2}
\contentsline {subsection}{\numberline {5.7}Totale Rendicontato}{29}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Prospetto Orario}{29}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}Prospetto Economico}{30}{subsubsection.5.7.2}
\contentsline {section}{\numberline {6}Consuntivo e preventivo a finire}{31}{section.6}
\contentsline {subsection}{\numberline {6.1}Periodo di Analisi}{31}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Consuntivo}{31}{subsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}Osservazioni}{31}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Preventivo a finire}{32}{subsection.6.3}
