\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\gdef \LT@i {\LT@entry 
    {1}{54.88315pt}\LT@entry 
    {1}{58.66666pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{97.08325pt}\LT@entry 
    {1}{67.18504pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Riferimenti normativi}{6}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Riferimenti informativi}{6}{subsubsection.1.4.2}}
\newlabel{sec:RifInf}{{1.4.2}{6}{Riferimenti informativi}{subsubsection.1.4.2}{}}
\newlabel{sec:RifInf@cref}{{[subsubsection][2][1,4]1.4.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scadenze}{7}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scadenze\relax }}{7}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabellascadenze}{{2}{7}{Scadenze\relax }{table.caption.2}{}}
\newlabel{tab:tabellascadenze@cref}{{[table][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi dei rischi}{8}{section.2}}
\newlabel{sec:rischi}{{2}{8}{Analisi dei rischi}{section.2}{}}
\newlabel{sec:rischi@cref}{{[section][2][]2}{[1][8][]8}}
\gdef \LT@ii {\LT@entry 
    {1}{106.46175pt}\LT@entry 
    {1}{259.39246pt}\LT@entry 
    {1}{106.46175pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Analisi dei rischi\relax }}{10}{table.3}}
\newlabel{tab:tabellarischi}{{3}{10}{Analisi dei rischi\relax }{table.3}{}}
\newlabel{tab:tabellarischi@cref}{{[table][3][]3}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelli di sviluppo}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivazioni}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pianificazione}{12}{section.4}}
\newlabel{sec:Pian}{{4}{12}{Pianificazione}{section.4}{}}
\newlabel{sec:Pian@cref}{{[section][4][]4}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pianificazione\relax }}{12}{table.caption.3}}
\newlabel{tab:pianificazione}{{4}{12}{Pianificazione\relax }{table.caption.3}{}}
\newlabel{tab:pianificazione@cref}{{[table][4][]4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analisi}{13}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma di Gantt del periodo di Analisi\relax }}{13}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consolidamento}{14}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma di Gantt del periodo di Consolidamento\relax }}{14}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Progettazione Architetturale}{15}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma di Gantt del periodo di Progettazione architetturale\relax }}{15}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pianificazione di Dettaglio e Codifica}{16}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma di Gantt del periodo di Progettazione di dettaglio e codifica\relax }}{16}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Verifica e Validazione}{17}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma di Gantt del periodo di verifica e validazione\relax }}{17}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preventivo}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analisi}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Prospetto Orario}{19}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabella della suddivisione oraria dei membri del gruppo nel periodo di Analisi\relax }}{19}{table.caption.9}}
\newlabel{tab:tabellaPersoneAnalisi}{{5}{19}{Tabella della suddivisione oraria dei membri del gruppo nel periodo di Analisi\relax }{table.caption.9}{}}
\newlabel{tab:tabellaPersoneAnalisi@cref}{{[table][5][]5}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafico della suddivisione oraria dei membri del gruppo nel periodo di Analisi\relax }}{19}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Prospetto Economico}{20}{subsubsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabella della suddivisione oraria dei ruoli nel periodo di Analisi\relax }}{20}{table.caption.11}}
\newlabel{tab:tabellaRuoliAnalisi}{{6}{20}{Tabella della suddivisione oraria dei ruoli nel periodo di Analisi\relax }{table.caption.11}{}}
\newlabel{tab:tabellaRuoliAnalisi@cref}{{[table][6][]6}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafico della suddivisione oraria dei ruoli nel periodo di Analisi\relax }}{20}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Consolidamento}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Prospetto Orario}{21}{subsubsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabella della suddivisione oraria dei membri del gruppo nel periodo di Consolidamento\relax }}{21}{table.caption.13}}
\newlabel{tab:tabellaPersoneConsolidamento}{{7}{21}{Tabella della suddivisione oraria dei membri del gruppo nel periodo di Consolidamento\relax }{table.caption.13}{}}
\newlabel{tab:tabellaPersoneConsolidamento@cref}{{[table][7][]7}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafico della suddivisione oraria dei membri del gruppo nel periodo di Consolidamento\relax }}{21}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Prospetto Economico}{22}{subsubsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabella della suddivisione oraria dei ruoli nel periodo di Consolidamento\relax }}{22}{table.caption.15}}
\newlabel{tab:tabellaRuoliConsolidamento}{{8}{22}{Tabella della suddivisione oraria dei ruoli nel periodo di Consolidamento\relax }{table.caption.15}{}}
\newlabel{tab:tabellaRuoliConsolidamento@cref}{{[table][8][]8}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafico della suddivisione oraria dei ruoli nel periodo di Consolidamento\relax }}{22}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Progettazione Architetturale}{23}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Prospetto Orario}{23}{subsubsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabella della suddivisione oraria dei membri del gruppo nel periodo di Progettazione Architetturale\relax }}{23}{table.caption.17}}
\newlabel{tab:tabellaPersoneProgettazione Architetturale}{{9}{23}{Tabella della suddivisione oraria dei membri del gruppo nel periodo di Progettazione Architetturale\relax }{table.caption.17}{}}
\newlabel{tab:tabellaPersoneProgettazione Architetturale@cref}{{[table][9][]9}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafico della suddivisione oraria dei membri del gruppo nel periodo di Progettazione Architetturale\relax }}{23}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Prospetto Economico}{24}{subsubsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabella della suddivisione oraria dei ruoli nel periodo di Progettazione Architetturale\relax }}{24}{table.caption.19}}
\newlabel{tab:tabellaRuoliProgettazione Architetturale}{{10}{24}{Tabella della suddivisione oraria dei ruoli nel periodo di Progettazione Architetturale\relax }{table.caption.19}{}}
\newlabel{tab:tabellaRuoliProgettazione Architetturale@cref}{{[table][10][]10}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafico della suddivisione oraria dei ruoli nel periodo di Progettazione Architetturale\relax }}{24}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Progettazione di Dettaglio e Codifica}{25}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Prospetto Orario}{25}{subsubsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabella della suddivisione oraria dei membri del gruppo nel periodo di Pianificazione di dettaglio e codifica\relax }}{25}{table.caption.21}}
\newlabel{tab:tabellaPersonePianificazione di dettaglio e codifica}{{11}{25}{Tabella della suddivisione oraria dei membri del gruppo nel periodo di Pianificazione di dettaglio e codifica\relax }{table.caption.21}{}}
\newlabel{tab:tabellaPersonePianificazione di dettaglio e codifica@cref}{{[table][11][]11}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grafico della suddivisione oraria dei membri del gruppo nel periodo di Pianificazione di dettaglio e codifica\relax }}{25}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Prospetto Economico}{26}{subsubsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabella della suddivisione oraria dei ruoli nel periodo di Pianificazione di dettaglio e codifica\relax }}{26}{table.caption.23}}
\newlabel{tab:tabellaRuoliPianificazione di dettaglio e codifica}{{12}{26}{Tabella della suddivisione oraria dei ruoli nel periodo di Pianificazione di dettaglio e codifica\relax }{table.caption.23}{}}
\newlabel{tab:tabellaRuoliPianificazione di dettaglio e codifica@cref}{{[table][12][]12}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grafico della suddivisione oraria dei ruoli nel periodo di Pianificazione di dettaglio e codifica\relax }}{26}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Verifica e Validazione}{27}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Prospetto Orario}{27}{subsubsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabella della suddivisione oraria dei membri del gruppo nel periodo di Verifica e validazione\relax }}{27}{table.caption.25}}
\newlabel{tab:tabellaPersoneVerifica e validazione}{{13}{27}{Tabella della suddivisione oraria dei membri del gruppo nel periodo di Verifica e validazione\relax }{table.caption.25}{}}
\newlabel{tab:tabellaPersoneVerifica e validazione@cref}{{[table][13][]13}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grafico della suddivisione oraria dei membri del gruppo nel periodo di Verifica e validazione\relax }}{27}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Prospetto Economico}{28}{subsubsection.5.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tabella della suddivisione oraria dei ruoli nel periodo di Verifica e validazione\relax }}{28}{table.caption.27}}
\newlabel{tab:tabellaRuoliVerifica e validazione}{{14}{28}{Tabella della suddivisione oraria dei ruoli nel periodo di Verifica e validazione\relax }{table.caption.27}{}}
\newlabel{tab:tabellaRuoliVerifica e validazione@cref}{{[table][14][]14}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Grafico della suddivisione oraria dei ruoli nel periodo di Verifica e validazione\relax }}{28}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Totale con Investimento}{29}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Prospetto Orario}{29}{subsubsection.5.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tabella della suddivisione oraria dei membri del gruppo nell'intera durata del progetto\relax }}{29}{table.caption.29}}
\newlabel{tab:tabellaProgInt}{{15}{29}{Tabella della suddivisione oraria dei membri del gruppo nell'intera durata del progetto\relax }{table.caption.29}{}}
\newlabel{tab:tabellaProgInt@cref}{{[table][15][]15}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Grafico della suddivisione oraria dei membri del gruppo nell'intera durata del progetto\relax }}{30}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Prospetto Economico}{30}{subsubsection.5.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tabella della suddivisione oraria dei ruoli nell'intera durata del progetto\relax }}{30}{table.caption.31}}
\newlabel{tab:tabellaRuoliProgInt}{{16}{30}{Tabella della suddivisione oraria dei ruoli nell'intera durata del progetto\relax }{table.caption.31}{}}
\newlabel{tab:tabellaRuoliProgInt@cref}{{[table][16][]16}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Grafico della suddivisione oraria dei ruoli nell'intera durata del progetto\relax }}{31}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Totale Rendicontato}{32}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Prospetto Orario}{32}{subsubsection.5.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Tabella della suddivisione oraria dei membri del gruppo nel periodo rendicontato del progetto\relax }}{32}{table.caption.33}}
\newlabel{tab:tabellaPersoneTotale}{{17}{32}{Tabella della suddivisione oraria dei membri del gruppo nel periodo rendicontato del progetto\relax }{table.caption.33}{}}
\newlabel{tab:tabellaPersoneTotale@cref}{{[table][17][]17}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Grafico della suddivisione oraria dei membri del gruppo nel periodo rendicontato del progetto\relax }}{32}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Prospetto Economico}{33}{subsubsection.5.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Tabella della suddivisione oraria dei ruoli nel periodo rendicontato del progetto\relax }}{33}{table.caption.35}}
\newlabel{tab:tabellaRuoliTotale}{{18}{33}{Tabella della suddivisione oraria dei ruoli nel periodo rendicontato del progetto\relax }{table.caption.35}{}}
\newlabel{tab:tabellaRuoliTotale@cref}{{[table][18][]18}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Grafico della suddivisione oraria dei ruoli nel periodo rendicontato del progetto\relax }}{33}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Consuntivo e preventivo a finire}{34}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Periodo di Analisi}{34}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Consuntivo}{34}{subsubsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Consuntivo del periodo di Analisi\relax }}{34}{table.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Osservazioni}{34}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Preventivo a finire}{35}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Preventivo a finire\relax }}{35}{table.caption.38}}
\@writefile{toc}{\contentsline {part}{Appendici}{35}{table.caption.38}}
\gdef \LT@iii {\LT@entry 
    {1}{106.46175pt}\LT@entry 
    {1}{182.92711pt}\LT@entry 
    {1}{182.92711pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Riscontro Rischi}{36}{appendix.Alph1}}
\newlabel{app:riscontro}{{A}{36}{Riscontro Rischi}{appendix.Alph1}{}}
\newlabel{app:riscontro@cref}{{[appendix][1][2147483647]A}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Periodo di Analisi}{36}{subsection.Alph1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Riscontro dei rischi nel periodo di Analisi\relax }}{36}{table.21}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Organigramma}{37}{appendix.Alph2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Redazione}{37}{subsection.Alph2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Redazione\relax }}{37}{table.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Approvazione}{37}{subsection.Alph2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Approvazione\relax }}{37}{table.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Accettazione dei componenti}{37}{subsection.Alph2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Accettazione dei componenti\relax }}{37}{table.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Componenti}{38}{subsection.Alph2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Componenti\relax }}{38}{table.caption.42}}
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{38}
