\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\gdef \LT@i {\LT@entry 
    {1}{54.88315pt}\LT@entry 
    {1}{58.66666pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{97.08325pt}\LT@entry 
    {1}{67.18504pt}}
\@writefile{toc}{\contentsline {section}{\numberline {}A}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}B}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}C}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}D}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}E}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}F}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}G}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {}I}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {}K}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {}L}{12}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}M}{13}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {}N}{14}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {}O}{15}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {}P}{16}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {}Q}{17}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {}R}{18}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {}S}{19}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {}T}{20}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {}U}{21}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {}V}{22}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {}W}{23}{section.21}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
