<?xml version="1.0" encoding="UTF-8"?><project name="Colletta" company="SWEight" webLink="" view-date="2019-03-08" view-index="0" gantt-divider-location="321" resource-divider-location="300" version="2.8.10" locale="it">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="163" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="77" order="1"/>
        <field id="tpd5" name="Data di fine" width="77" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="color.recent">
            <![CDATA[#9900cc #ff33ff #0066ff #cc0033 #ff3333 #00ffcc #ff6633 #cc33ff #9900ff #ccff00]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Product Baseline" color="#8cb6ce" meeting="false" start="2019-03-08" duration="10" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true">
            <task id="273" name="Design Patterns" color="#cc0033" meeting="false" start="2019-03-08" duration="2" complete="0" thirdDate="2019-03-08" thirdDate-constraint="0" expand="true">
                <depend id="276" type="2" difference="0" hardness="Strong"/>
                <depend id="280" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="280" name="Diagrammi attività" color="#0066ff" meeting="false" start="2019-03-10" duration="4" complete="0" thirdDate="2019-03-08" thirdDate-constraint="0" expand="true">
                <depend id="169" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="276" name="Diagrammi classi" color="#9900cc" meeting="false" start="2019-03-10" duration="4" complete="0" thirdDate="2019-03-08" thirdDate-constraint="0" expand="true">
                <depend id="169" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="169" name="Verifica" color="#00ffff" meeting="false" start="2019-03-14" duration="4" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true">
                <depend id="177" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="175" name="Codifica" color="#ff3333" meeting="false" start="2019-03-18" duration="19" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true">
            <task id="177" name="Produzione Codice" color="#ff3333" meeting="false" start="2019-03-18" duration="19" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true"/>
            <task id="179" name="Verifica" color="#ff3333" meeting="false" start="2019-03-18" duration="19" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true">
                <task id="230" name="Analisi dinamica" color="#3399ff" meeting="false" start="2019-03-18" duration="19" complete="0" thirdDate="2019-03-16" thirdDate-constraint="0" expand="true"/>
                <task id="228" name="Analisi statica" color="#00cc33" meeting="false" start="2019-03-18" duration="19" complete="0" thirdDate="2019-03-16" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="294" name="Technology Baseline" color="#8cb6ce" meeting="false" start="2019-03-08" duration="10" complete="0" thirdDate="2019-03-04" thirdDate-constraint="0" expand="true">
            <task id="296" name="Incremento" color="#ff33ff" meeting="false" start="2019-03-08" duration="8" complete="0" thirdDate="2019-03-04" thirdDate-constraint="0" expand="true">
                <depend id="306" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="306" name="Verifica" color="#9900cc" meeting="false" start="2019-03-16" duration="2" complete="0" thirdDate="2019-03-04" thirdDate-constraint="0" expand="true">
                <depend id="177" type="2" difference="0" hardness="Strong"/>
                <depend id="228" type="2" difference="0" hardness="Strong"/>
                <depend id="230" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="187" name="Manuale Utente" color="#9933ff" meeting="false" start="2019-03-18" duration="24" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true">
            <task id="189" name="Stesura" color="#9933ff" meeting="false" start="2019-03-18" duration="19" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true">
                <depend id="191" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="191" name="Verifica" color="#ff0066" meeting="false" start="2019-04-06" duration="5" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="196" name="Piano di Progetto" color="#cc00cc" meeting="false" start="2019-03-08" duration="32" complete="0" thirdDate="2019-03-08" thirdDate-constraint="0" expand="true">
            <task id="192" name="Incremento" color="#ff9900" meeting="false" start="2019-03-08" duration="8" complete="0" thirdDate="2019-03-08" thirdDate-constraint="0" expand="true">
                <depend id="199" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="199" name="Verifica" color="#ff0033" meeting="false" start="2019-03-16" duration="4" complete="0" thirdDate="2019-03-08" thirdDate-constraint="0" expand="true">
                <depend id="203" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="203" name="Consuntivo" color="#33ff00" meeting="false" start="2019-04-01" duration="4" complete="0" thirdDate="2019-03-08" thirdDate-constraint="0" expand="true">
                <depend id="206" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="206" name="Verifica finale" color="#6633ff" meeting="false" start="2019-04-05" duration="4" complete="0" thirdDate="2019-03-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="237" name="Glossario" color="#8cb6ce" meeting="false" start="2019-03-09" duration="33" complete="0" thirdDate="2019-03-08" thirdDate-constraint="0" expand="true">
            <task id="239" name="Incremento" color="#3366ff" meeting="false" start="2019-03-09" duration="28" complete="0" thirdDate="2019-03-08" thirdDate-constraint="0" expand="true">
                <depend id="246" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="246" name="Verifica" color="#00ccff" meeting="false" start="2019-04-06" duration="5" complete="0" thirdDate="2019-03-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="258" name="Norme di Progetto" color="#9900ff" meeting="false" start="2019-03-08" duration="12" complete="0" thirdDate="2019-03-08" thirdDate-constraint="0" expand="true">
            <task id="255" name="Incremento" color="#ccff00" meeting="false" start="2019-03-08" duration="8" complete="0" thirdDate="2019-03-08" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="262" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="262" name="Verifica" color="#cc33ff" meeting="false" start="2019-03-16" duration="4" complete="0" thirdDate="2019-03-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="268" name="Piano di Qualifica" color="#00ffcc" meeting="false" start="2019-03-08" duration="12" complete="0" thirdDate="2019-03-08" thirdDate-constraint="0" expand="true">
            <task id="266" name="Incremento" color="#ff6633" meeting="false" start="2019-03-08" duration="8" complete="0" thirdDate="2019-03-08" thirdDate-constraint="0" expand="true">
                <depend id="271" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="271" name="Verifica" color="#ff3333" meeting="false" start="2019-03-16" duration="4" complete="0" thirdDate="2019-03-08" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Caccaro Sebastiano" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
