\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Allievi}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Panoramica allievi}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Panoramica allievi\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:31}{{5}{12}{Panoramica allievi\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}UC 3.2 - Visualizzazione della dashboard\bbl@it@ped  {G}}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caso d'uso 3.2\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:32}{{6}{13}{Caso d'uso 3.2\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}UC 3.2.1 - Visualizzazione progressi}{13}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}UC 3.2.2 - Visualizzazione traguardi}{14}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}UC 3.2.3 - Visualizzazione valutazioni}{14}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}UC 3.2.4 - Inserimento insegnante preferito}{14}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}UC 3.3 - Ricerca esercizio}{14}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caso d'uso 3.3\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:33}{{7}{14}{Caso d'uso 3.3\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}UC 3.3.1 - Selezione esercizio}{15}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}UC 3.3.1.1 - Selezione insegnante}{15}{subsubsection.3.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caso d'uso 3.3.1\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:331}{{8}{15}{Caso d'uso 3.3.1\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}UC 3.3.2 - Inserimento frase libera}{16}{subsubsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}UC 3.3.2.1 - Visualizzazione errore inserimento frase}{16}{subsubsection.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}UC 3.4 - Svolgimento esercizio}{16}{subsubsection.3.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caso d'uso 3.4\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:34}{{9}{16}{Caso d'uso 3.4\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}UC 3.4.1 - Classificazione parola}{17}{subsubsection.3.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14}UC 3.4.2 - Interruzione svolgimento esercizio}{17}{subsubsection.3.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.15}UC 3.4.3 - Visualizzazione soluzione}{17}{subsubsection.3.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.16}UC 3.4.3.1 - Selezione soluzione alternativa}{18}{subsubsection.3.2.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caso d'uso 3.4.3\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:343}{{10}{18}{Caso d'uso 3.4.3\relax }{figure.caption.11}{}}
\@setckpt{sez/allievi}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{16}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
