\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Allievi}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Panoramica allievi}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Panoramica allievi\relax }}{7}{figure.caption.5}}
\newlabel{fig:31}{{4}{7}{Panoramica allievi\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UC 3.1 - Registrazione allievo}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caso d'uso 3.1\relax }}{8}{figure.caption.6}}
\newlabel{fig:31}{{5}{8}{Caso d'uso 3.1\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}UC 3.1.1 - Inserimento nome utente}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}UC 3.1.2 - Inserimento email istituzionale}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}UC 3.1.3 - Inserimento password}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}UC 3.1.4 - Inserimento conferma password}{9}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}UC 3.1.5 - Inserimento data di nascita}{9}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}UC 3.1.6 - Inserimento scuola di appartenenza}{10}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UC 3.2 - Visualizzazione della dashboard\bbl@it@ped  {G}}{10}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caso d'uso 3.2\relax }}{10}{figure.caption.7}}
\newlabel{fig:32}{{6}{10}{Caso d'uso 3.2\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}UC 3.2.1 - Visualizzazione progressi}{11}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}UC 3.2.2 - Visualizzazione traguardi}{11}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}UC 3.2.3 - Visualizzazione valutazioni}{11}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}UC 3.2.4 - Inserimento insegnante preferito}{11}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UC 3.3 - Ricerca esercizio}{12}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caso d'uso 3.3\relax }}{12}{figure.caption.8}}
\newlabel{fig:33}{{7}{12}{Caso d'uso 3.3\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}UC 3.3.1 - Selezione esercizio}{12}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}UC 3.3.1.1 - Selezione insegnante}{13}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caso d'uso 3.3.1\relax }}{13}{figure.caption.9}}
\newlabel{fig:331}{{8}{13}{Caso d'uso 3.3.1\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}UC 3.3.2 - Inserimento frase libera}{13}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}UC 3.3.2.1 - Visualizzazione errore inserimento frase}{13}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}UC 3.4 - Svolgimento esercizio}{14}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caso d'uso 3.4\relax }}{14}{figure.caption.10}}
\newlabel{fig:34}{{9}{14}{Caso d'uso 3.4\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}UC 3.4.1 - Classificazione parola}{14}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}UC 3.4.2 - Interruzione svolgimento esercizio}{15}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}UC 3.4.3 - Visualizzazione soluzione}{15}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}UC 3.4.3.1 - Selezione soluzione alternativa}{15}{subsubsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caso d'uso 3.4.3\relax }}{15}{figure.caption.11}}
\newlabel{fig:343}{{10}{15}{Caso d'uso 3.4.3\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estensioni registrazione}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UC 6.1 - Visualizzazione errore di registrazione}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UC 6.2 - Interruzione della registrazione}{16}{subsection.3.2}}
\@setckpt{sez/allievi}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
