\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sviluppatori}{20}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Panoramica Sviluppatori}{20}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Panoramica casi d'uso che interessano lo Sviluppatore, per le versioni pi\IeC {\`u} specifiche dei vari casi si vedano sotto\relax }}{20}{figure.caption.11}}
\newlabel{fig:4x}{{10}{20}{Panoramica casi d'uso che interessano lo Sviluppatore, per le versioni più specifiche dei vari casi si vedano sotto\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}UC 4.1 - Visualizzazione elenco frasi}{21}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caso d'uso 4.1\relax }}{21}{figure.caption.12}}
\newlabel{fig:410}{{11}{21}{Caso d'uso 4.1\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}UC 4.2 - Filtraggio dei dati}{22}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caso d'uso 4.2\relax }}{22}{figure.caption.13}}
\newlabel{fig:420}{{12}{22}{Caso d'uso 4.2\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caso d'uso 4.2.6 relativo alla rimozione dei filtri\relax }}{22}{figure.caption.14}}
\newlabel{fig:426}{{13}{22}{Caso d'uso 4.2.6 relativo alla rimozione dei filtri\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}UC 4.2.1 - Inserimento filtro periodo temporale}{23}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}UC 4.2.2 - Inserimento filtro fonte}{23}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}UC 4.2.3 - Selezione filtro lingue}{24}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}UC 4.2.4 - Ricerca frase}{24}{subsubsection.3.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}UC 4.2.5 - Visualizzazione dati filtrati}{25}{subsubsection.3.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}UC 4.2.6 - Rimozione filtro}{25}{subsubsection.3.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}UC 4.3 - Visualizzazione storico frase}{25}{subsubsection.3.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}UC 4.4 - Scaricamento dati}{26}{subsubsection.3.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caso d'uso 4.4\relax }}{26}{figure.caption.15}}
\newlabel{fig:440}{{14}{26}{Caso d'uso 4.4\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12}UC 4.4.1 - Scelta contenuti download}{26}{subsubsection.3.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.13}UC 4.4.2 - Scelta formato file}{27}{subsubsection.3.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.14}UC 4.4.2 - Scelta formato archivio}{27}{subsubsection.3.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.15}UC 4.4.2 - Ottenimento file}{27}{subsubsection.3.3.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.16}UC 4.5 - Creazione modello}{28}{subsubsection.3.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caso d'uso 4.5\relax }}{28}{figure.caption.16}}
\newlabel{fig:450}{{15}{28}{Caso d'uso 4.5\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.17}UC 4.5.1 - Scelta parametri funzione}{28}{subsubsection.3.3.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.18}UC 4.5.2 - Inserimento nome modello}{29}{subsubsection.3.3.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.19}UC 4.5.3 - Salvataggio modello}{29}{subsubsection.3.3.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.20}UC 4.5.5 - Visualizzazione messaggio errore nome duplicato}{29}{subsubsection.3.3.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.21}UC 4.6 - Visualizzazione elenco modelli}{29}{subsubsection.3.3.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.22}UC 4.7 - Visualizzazione contenuto modello}{30}{subsubsection.3.3.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.23}UC 4.8 - Scaricamento modello}{30}{subsubsection.3.3.23}}
\@setckpt{sez/sviluppatori}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{23}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
