\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sviluppatori}{28}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Panoramica Sviluppatori}{28}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Panoramica casi d'uso che interessano lo Sviluppatore, per le versioni pi\IeC {\`u} specifiche dei vari casi si vedano sotto\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:4x}{{18}{28}{Panoramica casi d'uso che interessano lo Sviluppatore, per le versioni più specifiche dei vari casi si vedano sotto\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}UC 4.1 - Visualizzazione elenco frasi}{29}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Caso d'uso 4.1\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:410}{{19}{29}{Caso d'uso 4.1\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}UC 4.2 - Filtraggio dei dati}{30}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Caso d'uso 4.2\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:420}{{20}{30}{Caso d'uso 4.2\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Caso d'uso 4.2.6 relativo alla rimozione dei filtri\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:426}{{21}{30}{Caso d'uso 4.2.6 relativo alla rimozione dei filtri\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}UC 4.2.1 - Inserimento filtro periodo temporale}{31}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}UC 4.2.2 - Inserimento filtro fonte}{31}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}UC 4.2.3 - Selezione filtro lingue}{32}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}UC 4.2.4 - Ricerca frase}{32}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}UC 4.2.5 - Visualizzazione dati filtrati}{32}{subsubsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}UC 4.2.6 - Rimozione filtro}{32}{subsubsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}UC 4.3 - Visualizzazione storico frase}{33}{subsubsection.3.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11}UC 4.4 - Scaricamento dati}{33}{subsubsection.3.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Caso d'uso 4.4\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:440}{{22}{33}{Caso d'uso 4.4\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.12}UC 4.4.1 - Scelta contenuti download}{34}{subsubsection.3.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.13}UC 4.4.2 - Scelta formato file}{34}{subsubsection.3.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.14}UC 4.4.2 - Scelta formato archivio}{34}{subsubsection.3.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.15}UC 4.4.2 - Ottenimento file}{34}{subsubsection.3.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.16}UC 4.5 - Creazione modello}{35}{subsubsection.3.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Caso d'uso 4.5\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:450}{{23}{35}{Caso d'uso 4.5\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.17}UC 4.5.1 - Scelta parametri funzione}{35}{subsubsection.3.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.18}UC 4.5.2 - Inserimento nome modello}{36}{subsubsection.3.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.19}UC 4.5.3 - Salvataggio modello}{36}{subsubsection.3.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.20}UC 4.5.5 - Visualizzazione messaggio errore nome duplicato}{36}{subsubsection.3.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.21}UC 4.6 - Visualizzazione elenco modelli}{37}{subsubsection.3.4.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Caso d'uso 4.6\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:460}{{24}{37}{Caso d'uso 4.6\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.22}UC 4.7 - Scaricamento modello}{37}{subsubsection.3.4.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Caso d'uso 4.7\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:470}{{25}{37}{Caso d'uso 4.7\relax }{figure.caption.26}{}}
\@setckpt{sez/sviluppatori}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{22}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{78}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
