\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Panoramica utente non autenticato\relax }}{10}{figure.caption.2}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Caso d'uso UC 1.1\relax }}{11}{figure.caption.3}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Caso d'uso UC 1.2\relax }}{12}{figure.caption.4}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Panoramica insegnante\relax }}{15}{figure.caption.5}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Caso d'uso UC 2.2 interazione con la libreria;\relax }}{16}{figure.caption.6}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Caso d'uso UC 2.2 interazione con il sistema;\relax }}{17}{figure.caption.7}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Caso d'uso UC 2.6\relax }}{20}{figure.caption.8}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Panoramica allievi\relax }}{22}{figure.caption.9}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Caso d'uso 3.10\relax }}{24}{figure.caption.10}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Caso d'uso 3.11\relax }}{25}{figure.caption.11}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Caso d'uso UC 3.12\relax }}{27}{figure.caption.12}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Panoramica casi d'uso che interessano lo Sviluppatore, per le versioni pi\IeC {\`u} specifiche dei vari casi si vedano sotto\relax }}{28}{figure.caption.13}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Caso d'uso UC 4.2\relax }}{29}{figure.caption.14}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Caso d'uso UC 4.2.6 relativo alla rimozione dei filtri\relax }}{30}{figure.caption.15}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Caso d'uso UC 4.4\relax }}{33}{figure.caption.16}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Caso d'uso UC 4.5\relax }}{35}{figure.caption.17}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Panoramica Amministratore\relax }}{38}{figure.caption.18}% 
