\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\gdef \LT@i {\LT@entry 
    {1}{54.88315pt}\LT@entry 
    {1}{58.66666pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{103.63982pt}\LT@entry 
    {1}{67.18504pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Riferimenti normativi}{7}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Riferimenti informativi}{7}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione generale}{8}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Contesto d\IeC {\textquoteright }uso del prodotto}{8}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Funzioni del prodotto}{8}{subsubsection.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Caratteristiche degli utenti}{9}{subsubsection.2.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Casi d'uso}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Utente non autenticato}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Panoramica utente non autenticato}{10}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Panoramica utente non autenticato\relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{10}{Panoramica utente non autenticato\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}UC 1.1 - Autenticazione}{11}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caso d'uso UC 1.1\relax }}{11}{figure.caption.3}}
\newlabel{fig:11}{{2}{11}{Caso d'uso UC 1.1\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}UC 1.1.1 - Inserimento nome utente}{11}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}UC 1.1.2 - Inserimento password}{11}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}UC 1.1.2.1 - Reset password}{12}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}UC 1.2 - Registrazione utente}{12}{subsubsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caso d'uso UC 1.2\relax }}{12}{figure.caption.4}}
\newlabel{fig:12}{{3}{12}{Caso d'uso UC 1.2\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}UC 1.2.1 - Inserimento nome utente}{13}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}UC 1.2.2 - Inserimento email}{13}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}UC 1.2.3 - Inserimento password}{13}{subsubsection.3.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}UC 1.2.4 - Inserimento conferma password}{13}{subsubsection.3.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}UC 1.2.5 - Inserimento data di nascita}{13}{subsubsection.3.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}UC 1.3 - Visualizzazione messaggio errore dato presente}{14}{subsubsection.3.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.13}UC 1.4 - Visualizzazione messaggio errore password diverse}{14}{subsubsection.3.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Insegnante}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Panoramica Insegnante}{15}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Panoramica insegnante\relax }}{15}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}UC 2.1 Visualizzazione storico frasi inserite}{15}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}UC 2.1.1 Seleziona esercizio per avere pi\IeC {\`u} dettagli}{16}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}UC 2.2 Inserimento di un nuovo esercizio}{16}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caso d'uso UC 2.2\relax }}{16}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}UC 2.2.1 Predisporre lingua esercizio}{17}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}UC 2.2.2 Inserimento testo esercizio}{17}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}UC 2.2.2.1 Correzione automatica esercizio}{17}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}UC 2.2.3 Modifica tag automatici}{17}{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}UC 2.2.4 Inserimento soluzione alternativa}{18}{subsubsection.3.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}UC 2.2.5 Modifica visibilit\IeC {\`a} esercizio}{18}{subsubsection.3.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}UC 2.2.6 Salvataggio modifiche}{18}{subsubsection.3.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}UC 2.2.6.1 Visualizzazione errori}{18}{subsubsection.3.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}UC 2.2.7 Conferma aggiunta esercizio}{18}{subsubsection.3.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14}UC 2.2.8 Elimina soluzione alternativa}{18}{subsubsection.3.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.15}UC 2.3 Visualizzazione esercizi svolti dagli allievi}{19}{subsubsection.3.2.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.16}UC 2.4 Visualizzazione dei propri allievi}{19}{subsubsection.3.2.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.17}UC 2.5 Modifica esercizio}{19}{subsubsection.3.2.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caso d'uso UC 2.5\relax }}{19}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.18}UC 2.5.1 Annulla modifiche}{20}{subsubsection.3.2.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.19}UC 2.6 Elimina esercizio}{20}{subsubsection.3.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Allievi}{21}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Panoramica allievo}{21}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Panoramica allievi\relax }}{21}{figure.caption.8}}
\newlabel{fig:31}{{7}{21}{Panoramica allievi\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}UC 3.1 - Visualizzazione della dashboard}{21}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}UC 3.2 - Visualizzazione progressi}{22}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}UC 3.3 - Visualizzazione traguardi}{22}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}UC 3.4 - Visualizzazione valutazioni}{22}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}UC 3.5 - Inserimento insegnante preferito}{22}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}UC 3.6 - Visualizzazione insegnanti preferiti}{22}{subsubsection.3.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}UC 3.7 - Rimozione insegnante preferito}{23}{subsubsection.3.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}UC 3.8 - Selezione lingua esercizi}{23}{subsubsection.3.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}UC 3.9 - Visualizzazione elenco esercizi}{23}{subsubsection.3.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}UC 3.10 - Selezione esercizio}{23}{subsubsection.3.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12}UC 3.11 - Svolgimento esercizio}{24}{subsubsection.3.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caso d'uso 3.11\relax }}{24}{figure.caption.9}}
\newlabel{fig:311}{{8}{24}{Caso d'uso 3.11\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.13}UC 3.11.1 - Interruzione svolgimento esercizio}{24}{subsubsection.3.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.14}UC 3.11.2 - Selezione insegnante}{24}{subsubsection.3.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.15}UC 3.11.3 - Classificazione parola}{25}{subsubsection.3.3.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.16}UC 3.12 - Inserimento frase libera}{25}{subsubsection.3.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caso d'uso 3.12\relax }}{25}{figure.caption.10}}
\newlabel{fig:312}{{9}{25}{Caso d'uso 3.12\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.17}UC 3.12.1 - Visualizzazione errore inserimento frase}{26}{subsubsection.3.3.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.18}UC 3.13 - Visualizzazione soluzione}{26}{subsubsection.3.3.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caso d'uso UC 3.13\relax }}{26}{figure.caption.11}}
\newlabel{fig:313}{{10}{26}{Caso d'uso UC 3.13\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.19}UC 3.13.1 - Visualizzazione valutazione esercizio}{26}{subsubsection.3.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sviluppatori}{28}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Panoramica Sviluppatore}{28}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Panoramica casi d'uso che interessano lo Sviluppatore, per le versioni pi\IeC {\`u} specifiche dei vari casi si vedano sotto\relax }}{28}{figure.caption.12}}
\newlabel{fig:4x}{{11}{28}{Panoramica casi d'uso che interessano lo Sviluppatore, per le versioni più specifiche dei vari casi si vedano sotto\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}UC 4.1 - Visualizzazione elenco frasi}{28}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}UC 4.2 - Filtraggio dei dati}{29}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caso d'uso UC 4.2\relax }}{29}{figure.caption.13}}
\newlabel{fig:420}{{12}{29}{Caso d'uso UC 4.2\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caso d'uso UC 4.2.6 relativo alla rimozione dei filtri\relax }}{29}{figure.caption.14}}
\newlabel{fig:426}{{13}{29}{Caso d'uso UC 4.2.6 relativo alla rimozione dei filtri\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}UC 4.2.1 - Inserimento filtro periodo temporale}{30}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}UC 4.2.2 - Inserimento filtro fonte}{30}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}UC 4.2.3 - Selezione filtro lingue}{31}{subsubsection.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}UC 4.2.4 - Ricerca frase}{31}{subsubsection.3.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}UC 4.2.5 - Visualizzazione dati filtrati}{31}{subsubsection.3.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}UC 4.2.6 - Rimozione filtro}{32}{subsubsection.3.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}UC 4.2.1.1 - Visualizzazione messaggio errore data errata}{32}{subsubsection.3.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11}UC 4.2.4.1 - Visualizzazione messaggio errore input errato}{32}{subsubsection.3.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.12}UC 4.3 - Visualizzazione storico frase}{32}{subsubsection.3.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.13}UC 4.4 - Scaricamento dati}{33}{subsubsection.3.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caso d'uso UC 4.4\relax }}{33}{figure.caption.15}}
\newlabel{fig:440}{{14}{33}{Caso d'uso UC 4.4\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.14}UC 4.4.1 - Scelta contenuti download}{33}{subsubsection.3.4.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.15}UC 4.4.2 - Scelta formato file}{34}{subsubsection.3.4.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.16}UC 4.4.3 - Scelta formato archivio}{34}{subsubsection.3.4.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.17}UC 4.4.4 - Ottenimento file}{34}{subsubsection.3.4.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.18}UC 4.5 - Creazione modello}{35}{subsubsection.3.4.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caso d'uso UC 4.5\relax }}{35}{figure.caption.16}}
\newlabel{fig:450}{{15}{35}{Caso d'uso UC 4.5\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.19}UC 4.5.1 - Scelta parametri funzione}{35}{subsubsection.3.4.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.20}UC 4.5.2 - Inserimento nome modello}{36}{subsubsection.3.4.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.21}UC 4.5.3 - Salvataggio modello}{36}{subsubsection.3.4.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.22}UC 4.5.4 - Valore parametro non valido}{36}{subsubsection.3.4.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.23}UC 4.5.5 - Visualizzazione messaggio errore nome duplicato}{36}{subsubsection.3.4.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.24}UC 4.5.6 - Interruzione inserimento modello}{37}{subsubsection.3.4.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.25}UC 4.6 - Visualizzazione elenco modelli}{37}{subsubsection.3.4.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.26}UC 4.7 - Visualizzazione contenuto modello}{37}{subsubsection.3.4.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.27}UC 4.8 - Scaricamento modello}{37}{subsubsection.3.4.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.28}UC 4.9 - Eliminazione modello}{37}{subsubsection.3.4.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Amministratore}{38}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Panoramica Amministratore}{38}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Panoramica Amministratore\relax }}{38}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}UC 5.1 - Visualizzazione della propria dashboard}{39}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caso d'uso UC 5.1\relax }}{39}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}UC 5.1.1 - Visualizzazione utenti registrati}{40}{subsubsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Caso d'uso UC 5.1.1\relax }}{40}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}UC 5.1.1.1 - Filtra utenti}{40}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}UC 5.1.1.2 - Visualizza dettaglio utente}{41}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}UC 5.1.1.2.1 - Eliminazione utenza}{41}{subsubsection.3.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}UC 5.1.2 - Visualizza lista richieste in sospeso sviluppatori}{41}{subsubsection.3.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisiti}{41}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classificazione dei requisiti}{41}{subsection.4.1}}
\gdef \LT@ii {\LT@entry 
    {1}{78.01355pt}\LT@entry 
    {1}{206.87761pt}\LT@entry 
    {1}{70.50812pt}\LT@entry 
    {2}{58.80565pt}\LT@entry 
    {2}{58.11102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requisiti funzionali}{42}{subsection.4.2}}
\gdef \LT@iii {\LT@entry 
    {1}{78.01355pt}\LT@entry 
    {1}{220.62775pt}\LT@entry 
    {1}{70.50812pt}\LT@entry 
    {2}{45.05551pt}\LT@entry 
    {2}{58.11102pt}}
\gdef \LT@iv {\LT@entry 
    {1}{78.01355pt}\LT@entry 
    {1}{235.3219pt}\LT@entry 
    {1}{70.50812pt}\LT@entry 
    {2}{44.778pt}\LT@entry 
    {2}{43.69438pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella requisiti funzionali\relax }}{44}{table.2}}
\newlabel{tab:tabellarequisitifunzionali}{{2}{44}{Tabella requisiti funzionali\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Requisiti di vincolo}{44}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabella requisiti di vincolo\relax }}{44}{table.3}}
\newlabel{tab:tabellarequisitivincolo}{{3}{44}{Tabella requisiti di vincolo\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Requisiti di qualit\IeC {\`a}}{44}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabella requisiti di qualit\IeC {\`a}\relax }}{44}{table.4}}
\newlabel{tab:tabellarequisitiqualit\IeC {\`a}}{{4}{44}{Tabella requisiti di qualità\relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tracciamento dei requisiti}{44}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tracciamento fonti-requisiti}{44}{subsection.5.1}}
\gdef \LT@v {\LT@entry 
    {2}{58.51102pt}\LT@entry 
    {1}{59.50148pt}}
\gdef \LT@vi {\LT@entry 
    {1}{66.67378pt}\LT@entry 
    {1}{59.50148pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabella tracciamento fonti-requisiti\relax }}{46}{table.5}}
\newlabel{tab:tabellafonterequisiti}{{5}{46}{Tabella tracciamento fonti-requisiti\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tracciamento casi d'uso-requisiti}{46}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabella tracciamento casi d'uso-requisiti\relax }}{47}{table.6}}
\newlabel{tab:tabellafonterequisiti}{{6}{47}{Tabella tracciamento casi d'uso-requisiti\relax }{table.6}{}}
\newlabel{LastPage}{{}{47}{}{page.47}{}}
\xdef\lastpage@lastpage{47}
\xdef\lastpage@lastpageHy{47}
