\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Panoramica utente non autenticato\relax }}{10}{figure.caption.2}
\contentsline {figure}{\numberline {2}{\ignorespaces Caso d'uso UC 1.1\relax }}{11}{figure.caption.3}
\contentsline {figure}{\numberline {3}{\ignorespaces Caso d'uso UC 1.2\relax }}{12}{figure.caption.4}
\contentsline {figure}{\numberline {4}{\ignorespaces Panoramica insegnante\relax }}{15}{figure.caption.5}
\contentsline {figure}{\numberline {5}{\ignorespaces Caso d'uso UC 2.2\relax }}{16}{figure.caption.6}
\contentsline {figure}{\numberline {6}{\ignorespaces Caso d'uso UC 2.5\relax }}{19}{figure.caption.7}
\contentsline {figure}{\numberline {7}{\ignorespaces Panoramica allievi\relax }}{21}{figure.caption.8}
\contentsline {figure}{\numberline {8}{\ignorespaces Caso d'uso UC 3.2\relax }}{22}{figure.caption.9}
\contentsline {figure}{\numberline {9}{\ignorespaces Caso d'uso UC 3.2.5\relax }}{24}{figure.caption.10}
\contentsline {figure}{\numberline {10}{\ignorespaces Caso d'uso UC 3.3\relax }}{25}{figure.caption.11}
\contentsline {figure}{\numberline {11}{\ignorespaces Caso d'uso UC 3.3.1\relax }}{26}{figure.caption.12}
\contentsline {figure}{\numberline {12}{\ignorespaces Caso d'uso 3.4\relax }}{27}{figure.caption.13}
\contentsline {figure}{\numberline {13}{\ignorespaces Caso d'uso UC 3.4.3\relax }}{28}{figure.caption.14}
\contentsline {figure}{\numberline {14}{\ignorespaces Panoramica casi d'uso che interessano lo Sviluppatore, per le versioni pi\IeC {\`u} specifiche dei vari casi si vedano sotto\relax }}{30}{figure.caption.15}
\contentsline {figure}{\numberline {15}{\ignorespaces Caso d'uso UC 4.2\relax }}{31}{figure.caption.16}
\contentsline {figure}{\numberline {16}{\ignorespaces Caso d'uso UC 4.2.6 relativo alla rimozione dei filtri\relax }}{31}{figure.caption.17}
\contentsline {figure}{\numberline {17}{\ignorespaces Caso d'uso UC 4.4\relax }}{35}{figure.caption.18}
\contentsline {figure}{\numberline {18}{\ignorespaces Caso d'uso UC 4.5\relax }}{37}{figure.caption.19}
\contentsline {figure}{\numberline {19}{\ignorespaces Panoramica Amministratore\relax }}{40}{figure.caption.20}
\contentsline {figure}{\numberline {20}{\ignorespaces Caso d'uso UC 5.1\relax }}{41}{figure.caption.21}
\contentsline {figure}{\numberline {21}{\ignorespaces Caso d'uso UC 5.1.1\relax }}{42}{figure.caption.22}
