\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Riferimenti normativi}{4}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Riferimenti informativi}{4}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Descrizione generale}{5}{section.2}
\contentsline {subsubsection}{\numberline {2.0.1}Contesto d\IeC {\textquoteright }uso del prodotto}{5}{subsubsection.2.0.1}
\contentsline {subsubsection}{\numberline {2.0.2}Funzioni del prodotto}{5}{subsubsection.2.0.2}
\contentsline {subsubsection}{\numberline {2.0.3}Caratteristiche degli utenti}{6}{subsubsection.2.0.3}
\contentsline {section}{\numberline {3}Casi d'uso}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Utente non autenticato}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Panoramica utente non autenticato}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}UC 1.1 - Autenticazione}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}UC 1.1.1 - Inserimento nome utente}{8}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}UC 1.1.2 - Inserimento password}{9}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}UC 1.2 - Registrazione utente}{9}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}UC 1.2.1 - Visualizzazione messaggio errore dato presente}{10}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}UC 1.2.2 - Visualizzazione messaggio errore password diverse}{10}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}UC 1.2.3 - Inserimento nome utente}{10}{subsubsection.3.1.8}
\contentsline {subsubsection}{\numberline {3.1.9}UC 1.2.4 - Inserimento email istituzionale}{10}{subsubsection.3.1.9}
\contentsline {subsubsection}{\numberline {3.1.10}UC 1.2.5 - Inserimento password}{11}{subsubsection.3.1.10}
\contentsline {subsubsection}{\numberline {3.1.11}UC 1.2.6 - Inserimento conferma password}{11}{subsubsection.3.1.11}
\contentsline {subsubsection}{\numberline {3.1.12}UC 1.2.7 - Inserimento data di nascita}{11}{subsubsection.3.1.12}
\contentsline {subsubsection}{\numberline {3.1.13}UC 1.2.8 - Selezione ruolo}{11}{subsubsection.3.1.13}
\contentsline {subsection}{\numberline {3.2}Allievi}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Panoramica allievi}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}UC 3.2 - Visualizzazione della {dashboard}\bbl@it@ped {G}}{13}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}UC 3.2.1 - Visualizzazione progressi}{13}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}UC 3.2.2 - Visualizzazione traguardi}{14}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}UC 3.2.3 - Visualizzazione valutazioni}{14}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}UC 3.2.4 - Inserimento insegnante preferito}{14}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}UC 3.3 - Ricerca esercizio}{15}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}UC 3.3.1 - Selezione esercizio}{15}{subsubsection.3.2.8}
\contentsline {subsubsection}{\numberline {3.2.9}UC 3.3.1.1 - Selezione filtro insegnante}{15}{subsubsection.3.2.9}
\contentsline {subsubsection}{\numberline {3.2.10}UC 3.3.2 - Inserimento frase libera}{16}{subsubsection.3.2.10}
\contentsline {subsubsection}{\numberline {3.2.11}UC 3.3.2.1 - Visualizzazione errore inserimento frase}{16}{subsubsection.3.2.11}
\contentsline {subsubsection}{\numberline {3.2.12}UC 3.4 - Svolgimento esercizio}{17}{subsubsection.3.2.12}
\contentsline {subsubsection}{\numberline {3.2.13}UC 3.4.1 - Classificazione parola}{17}{subsubsection.3.2.13}
\contentsline {subsubsection}{\numberline {3.2.14}UC 3.4.2 - Interruzione svolgimento esercizio}{18}{subsubsection.3.2.14}
\contentsline {subsubsection}{\numberline {3.2.15}UC 3.4.3 - Visualizzazione soluzione}{18}{subsubsection.3.2.15}
\contentsline {subsubsection}{\numberline {3.2.16}UC 3.4.3.1 - Visualizzazione valutazione esercizio}{18}{subsubsection.3.2.16}
\contentsline {subsection}{\numberline {3.3}Sviluppatori}{20}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Panoramica Sviluppatori}{20}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}UC 4.1 - Visualizzazione elenco frasi}{21}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}UC 4.2 - Filtraggio dei dati}{22}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}UC 4.2.1 - Inserimento filtro periodo temporale}{23}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}UC 4.2.2 - Inserimento filtro fonte}{23}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}UC 4.2.3 - Selezione filtro lingue}{24}{subsubsection.3.3.6}
\contentsline {subsubsection}{\numberline {3.3.7}UC 4.2.4 - Ricerca frase}{24}{subsubsection.3.3.7}
\contentsline {subsubsection}{\numberline {3.3.8}UC 4.2.5 - Visualizzazione dati filtrati}{25}{subsubsection.3.3.8}
\contentsline {subsubsection}{\numberline {3.3.9}UC 4.2.6 - Rimozione filtro}{25}{subsubsection.3.3.9}
\contentsline {subsubsection}{\numberline {3.3.10}UC 4.3 - Visualizzazione storico frase}{25}{subsubsection.3.3.10}
\contentsline {subsubsection}{\numberline {3.3.11}UC 4.4 - Scaricamento dati}{26}{subsubsection.3.3.11}
\contentsline {subsubsection}{\numberline {3.3.12}UC 4.4.1 - Scelta contenuti download}{26}{subsubsection.3.3.12}
\contentsline {subsubsection}{\numberline {3.3.13}UC 4.4.2 - Scelta formato file}{27}{subsubsection.3.3.13}
\contentsline {subsubsection}{\numberline {3.3.14}UC 4.4.2 - Scelta formato archivio}{27}{subsubsection.3.3.14}
\contentsline {subsubsection}{\numberline {3.3.15}UC 4.4.2 - Ottenimento file}{27}{subsubsection.3.3.15}
\contentsline {subsubsection}{\numberline {3.3.16}UC 4.5 - Creazione modello}{28}{subsubsection.3.3.16}
\contentsline {subsubsection}{\numberline {3.3.17}UC 4.5.1 - Scelta parametri funzione}{28}{subsubsection.3.3.17}
\contentsline {subsubsection}{\numberline {3.3.18}UC 4.5.2 - Inserimento nome modello}{29}{subsubsection.3.3.18}
\contentsline {subsubsection}{\numberline {3.3.19}UC 4.5.3 - Salvataggio modello}{29}{subsubsection.3.3.19}
\contentsline {subsubsection}{\numberline {3.3.20}UC 4.5.5 - Visualizzazione messaggio errore nome duplicato}{29}{subsubsection.3.3.20}
\contentsline {subsubsection}{\numberline {3.3.21}UC 4.6 - Visualizzazione elenco modelli}{29}{subsubsection.3.3.21}
\contentsline {subsubsection}{\numberline {3.3.22}UC 4.7 - Visualizzazione contenuto modello}{30}{subsubsection.3.3.22}
\contentsline {subsubsection}{\numberline {3.3.23}UC 4.8 - Scaricamento modello}{30}{subsubsection.3.3.23}
\contentsline {subsection}{\numberline {3.4}Amministratore}{31}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Panoramica Amministratore}{31}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}UC 5.1 - Visualizzazione elenco utenti}{31}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}UC 5.2 - Eliminazione utenza}{32}{subsubsection.3.4.3}
\contentsline {section}{\numberline {4}Requisiti}{32}{section.4}
\contentsline {subsection}{\numberline {4.1}Requisiti funzionali}{32}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Requisiti di vincolo}{36}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Requisiti di qualit\IeC {\`a}}{36}{subsection.4.3}
\contentsline {section}{\numberline {5}Tracciamento dei requisiti}{37}{section.5}
\contentsline {subsection}{\numberline {5.1}Tracciamento fonti-requisiti}{37}{subsection.5.1}
