\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Panoramica utente non autenticato\relax }}{9}{figure.caption.2}
\contentsline {figure}{\numberline {2}{\ignorespaces Caso d'uso UC 1.1\relax }}{10}{figure.caption.3}
\contentsline {figure}{\numberline {3}{\ignorespaces Caso d'uso UC 1.2\relax }}{11}{figure.caption.4}
\contentsline {figure}{\numberline {4}{\ignorespaces Panoramica insegnante\relax }}{14}{figure.caption.5}
\contentsline {figure}{\numberline {5}{\ignorespaces Caso d'uso UC 2.1\relax }}{15}{figure.caption.6}
\contentsline {figure}{\numberline {6}{\ignorespaces Caso d'uso UC 2.1.1\relax }}{16}{figure.caption.7}
\contentsline {figure}{\numberline {7}{\ignorespaces Caso d'uso UC 2.1.2\relax }}{17}{figure.caption.8}
\contentsline {figure}{\numberline {8}{\ignorespaces Caso d'uso UC 2.1.3\relax }}{18}{figure.caption.9}
\contentsline {figure}{\numberline {9}{\ignorespaces Caso d'uso UC 2.1.4\relax }}{19}{figure.caption.10}
\contentsline {figure}{\numberline {10}{\ignorespaces Caso d'uso UC 2.2\relax }}{20}{figure.caption.11}
\contentsline {figure}{\numberline {11}{\ignorespaces Panoramica allievi\relax }}{23}{figure.caption.12}
\contentsline {figure}{\numberline {12}{\ignorespaces Caso d'uso UC 3.2\relax }}{24}{figure.caption.13}
\contentsline {figure}{\numberline {13}{\ignorespaces Caso d'uso UC 3.2.5\relax }}{26}{figure.caption.14}
\contentsline {figure}{\numberline {14}{\ignorespaces Caso d'uso UC 3.3\relax }}{27}{figure.caption.15}
\contentsline {figure}{\numberline {15}{\ignorespaces Caso d'uso UC 3.3.1\relax }}{28}{figure.caption.16}
\contentsline {figure}{\numberline {16}{\ignorespaces Caso d'uso 3.4\relax }}{29}{figure.caption.17}
\contentsline {figure}{\numberline {17}{\ignorespaces Caso d'uso UC 3.4.3\relax }}{30}{figure.caption.18}
\contentsline {figure}{\numberline {18}{\ignorespaces Panoramica casi d'uso che interessano lo Sviluppatore, per le versioni pi\IeC {\`u} specifiche dei vari casi si vedano sotto\relax }}{32}{figure.caption.19}
\contentsline {figure}{\numberline {19}{\ignorespaces Caso d'uso UC 4.1\relax }}{33}{figure.caption.20}
\contentsline {figure}{\numberline {20}{\ignorespaces Caso d'uso UC 4.2\relax }}{34}{figure.caption.21}
\contentsline {figure}{\numberline {21}{\ignorespaces Caso d'uso UC 4.2.6 relativo alla rimozione dei filtri\relax }}{34}{figure.caption.22}
\contentsline {figure}{\numberline {22}{\ignorespaces Caso d'uso UC 4.4\relax }}{37}{figure.caption.23}
\contentsline {figure}{\numberline {23}{\ignorespaces Caso d'uso UC 4.5\relax }}{39}{figure.caption.24}
\contentsline {figure}{\numberline {24}{\ignorespaces Caso d'uso UC 4.6\relax }}{41}{figure.caption.25}
\contentsline {figure}{\numberline {25}{\ignorespaces Caso d'uso UC 4.7\relax }}{42}{figure.caption.26}
\contentsline {figure}{\numberline {26}{\ignorespaces Caso d'uso UC 4.8\relax }}{42}{figure.caption.27}
\contentsline {figure}{\numberline {27}{\ignorespaces Caso d'uso UC 4.9\relax }}{43}{figure.caption.28}
\contentsline {figure}{\numberline {28}{\ignorespaces Caso d'uso UC 5.1\relax }}{44}{figure.caption.29}
\contentsline {figure}{\numberline {29}{\ignorespaces Caso d'uso UC 5.1\relax }}{45}{figure.caption.30}
\contentsline {figure}{\numberline {30}{\ignorespaces Caso d'uso UC5.2\relax }}{46}{figure.caption.31}
