\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\gdef \LT@i {\LT@entry 
    {1}{55.68314pt}\LT@entry 
    {1}{49.62262pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{82.26059pt}\LT@entry 
    {1}{48.61577pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Riferimenti normativi}{4}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Riferimenti informativi}{4}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione generale}{5}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Contesto d\IeC {\textquoteright }uso del prodotto}{5}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Funzioni del prodotto}{5}{subsubsection.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Caratteristiche degli utenti}{6}{subsubsection.2.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Casi d'uso}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Utente non autenticato}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Panoramica utente non autenticato}{7}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Panoramica utente generico\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{7}{Panoramica utente generico\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}UC 1.1 - Autenticazione}{8}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caso d'uso 1.1\relax }}{8}{figure.caption.3}}
\newlabel{fig:11}{{2}{8}{Caso d'uso 1.1\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}UC 1.1.1 - Inserimento nome utente}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}UC 1.1.2 - Inserimento password}{9}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}UC 1.2 - Registrazione utente}{9}{subsubsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caso d'uso 1.2\relax }}{9}{figure.caption.4}}
\newlabel{fig:12}{{3}{9}{Caso d'uso 1.2\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}UC 1.2.1 - Visualizzazione messaggio errore dato presente}{10}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}UC 1.2.2 - Visualizzazione messaggio errore password diverse}{10}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}UC 1.2.3 - Inserimento nome utente}{10}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}UC 1.2.4 - Inserimento email istituzionale}{10}{subsubsection.3.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}UC 1.2.5 - Inserimento password}{11}{subsubsection.3.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}UC 1.2.6 - Inserimento conferma password}{11}{subsubsection.3.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}UC 1.2.7 - Inserimento data di nascita}{11}{subsubsection.3.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.13}UC 1.2.8 - Selezione ruolo}{11}{subsubsection.3.1.13}}
\@input{sez/Insegnante.tex.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Allievi}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Panoramica allievi}{12}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Panoramica allievi\relax }}{12}{figure.caption.5}}
\newlabel{fig:31}{{4}{12}{Panoramica allievi\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}UC 3.2 - Visualizzazione della {dashboard}\bbl@it@ped  {G}}{13}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caso d'uso UC 3.2\relax }}{13}{figure.caption.6}}
\newlabel{fig:32}{{5}{13}{Caso d'uso UC 3.2\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}UC 3.2.1 - Visualizzazione progressi}{13}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}UC 3.2.2 - Visualizzazione traguardi}{14}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}UC 3.2.3 - Visualizzazione valutazioni}{14}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}UC 3.2.4 - Inserimento insegnante preferito}{14}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}UC 3.3 - Ricerca esercizio}{15}{subsubsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caso d'uso UC 3.3\relax }}{15}{figure.caption.7}}
\newlabel{fig:33}{{6}{15}{Caso d'uso UC 3.3\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}UC 3.3.1 - Selezione esercizio}{15}{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}UC 3.3.1.1 - Selezione filtro insegnante}{15}{subsubsection.3.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caso d'uso UC 3.3.1\relax }}{16}{figure.caption.8}}
\newlabel{fig:331}{{7}{16}{Caso d'uso UC 3.3.1\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}UC 3.3.2 - Inserimento frase libera}{16}{subsubsection.3.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}UC 3.3.2.1 - Visualizzazione errore inserimento frase}{16}{subsubsection.3.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}UC 3.4 - Svolgimento esercizio}{17}{subsubsection.3.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caso d'uso 3.4\relax }}{17}{figure.caption.9}}
\newlabel{fig:34}{{8}{17}{Caso d'uso 3.4\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}UC 3.4.1 - Classificazione parola}{17}{subsubsection.3.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14}UC 3.4.2 - Interruzione svolgimento esercizio}{18}{subsubsection.3.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.15}UC 3.4.3 - Visualizzazione soluzione}{18}{subsubsection.3.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caso d'uso UC 3.4.3\relax }}{18}{figure.caption.10}}
\newlabel{fig:343}{{9}{18}{Caso d'uso UC 3.4.3\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.16}UC 3.4.3.1 - Visualizzazione valutazione esercizio}{18}{subsubsection.3.2.16}}
\@input{sez/sviluppatori.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Amministratore}{31}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Panoramica Amministratore}{31}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}UC 5.1 - Visualizzazione elenco utenti}{31}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caso d'uso UC5.1\relax }}{31}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}UC 5.2 - Eliminazione utenza}{32}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caso d'uso UC5.2\relax }}{32}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisiti}{32}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requisiti funzionali}{32}{subsection.4.1}}
\gdef \LT@ii {\LT@entry 
    {1}{78.01355pt}\LT@entry 
    {1}{104.4475pt}\LT@entry 
    {1}{70.50812pt}\LT@entry 
    {2}{58.80565pt}\LT@entry 
    {2}{58.11102pt}}
\gdef \LT@iii {\LT@entry 
    {1}{78.01355pt}\LT@entry 
    {1}{118.19763pt}\LT@entry 
    {1}{70.50812pt}\LT@entry 
    {2}{45.05551pt}\LT@entry 
    {2}{58.11102pt}}
\gdef \LT@iv {\LT@entry 
    {1}{78.01355pt}\LT@entry 
    {1}{132.89178pt}\LT@entry 
    {1}{70.50812pt}\LT@entry 
    {2}{44.778pt}\LT@entry 
    {2}{43.69438pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella requisiti funzionali\relax }}{36}{table.2}}
\newlabel{tab:tabellarequisitifunzionali}{{2}{36}{Tabella requisiti funzionali\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requisiti di vincolo}{36}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabella requisiti di vincolo\relax }}{36}{table.3}}
\newlabel{tab:tabellarequisitivincolo}{{3}{36}{Tabella requisiti di vincolo\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Requisiti di qualit\IeC {\`a}}{36}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabella requisiti di qualit\IeC {\`a}\relax }}{36}{table.4}}
\newlabel{tab:tabellarequisitiqualit\IeC {\`a}}{{4}{36}{Tabella requisiti di qualità\relax }{table.4}{}}
\gdef \LT@v {\LT@entry 
    {2}{58.51102pt}\LT@entry 
    {1}{59.50148pt}}
\gdef \LT@vi {\LT@entry 
    {2}{44.09438pt}\LT@entry 
    {2}{64.77817pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tracciamento dei requisiti}{37}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tracciamento fonti-requisiti}{37}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabella tracciamento capitolato-requisiti\relax }}{37}{table.5}}
\newlabel{tab:tabellafonterequisiti}{{5}{37}{Tabella tracciamento capitolato-requisiti\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabella tracciamento Interno-requisiti\relax }}{38}{table.6}}
\newlabel{tab:tabellafonterequisiti}{{6}{38}{Tabella tracciamento Interno-requisiti\relax }{table.6}{}}
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{38}
