\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Glossario}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Riferimenti}{4}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}Riferimenti normativi}{4}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}Riferimenti informativi}{4}{subsubsection.1.4.2}% 
\contentsline {section}{\numberline {2}Descrizione generale}{5}{section.2}% 
\contentsline {subsubsection}{\numberline {2.0.1}Contesto d\IeC {\textquoteright }uso del prodotto}{5}{subsubsection.2.0.1}% 
\contentsline {subsubsection}{\numberline {2.0.2}Funzioni del prodotto}{5}{subsubsection.2.0.2}% 
\contentsline {subsubsection}{\numberline {2.0.3}Caratteristiche degli utenti}{5}{subsubsection.2.0.3}% 
\contentsline {section}{\numberline {3}Casi d'uso}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Utente non autenticato}{6}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Panoramica utente non autenticato}{6}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}UC 1.1 - Autenticazione}{6}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}UC 1.1.1 - Inserimento nome utente}{7}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}UC 1.1.2 - Inserimento password}{7}{subsubsection.3.1.4}% 
\contentsline {subsubsection}{\numberline {3.1.5}UC 1.2 - Inserimento frase libera}{8}{subsubsection.3.1.5}% 
\contentsline {subsubsection}{\numberline {3.1.6}UC 1.2.1 - Visualizzazione errore inserimento frase}{8}{subsubsection.3.1.6}% 
\contentsline {subsubsection}{\numberline {3.1.7}UC 1.3 - Registrazione utente}{9}{subsubsection.3.1.7}% 
\contentsline {subsubsection}{\numberline {3.1.8}UC 1.3.1 - Visualizzazione messaggio errore dato presente}{9}{subsubsection.3.1.8}% 
\contentsline {subsubsection}{\numberline {3.1.9}UC 1.3.2 - Visualizzazione messaggio errore password diverse}{10}{subsubsection.3.1.9}% 
\contentsline {subsubsection}{\numberline {3.1.10}UC 1.4 - Richiesta registrazione Sviluppatore}{10}{subsubsection.3.1.10}% 
\contentsline {subsubsection}{\numberline {3.1.11}UC 1.3.3 - Inserimento nome utente}{10}{subsubsection.3.1.11}% 
\contentsline {subsubsection}{\numberline {3.1.12}UC 1.3.4 - Inserimento email istituzionale}{10}{subsubsection.3.1.12}% 
\contentsline {subsubsection}{\numberline {3.1.13}UC 1.3.5 - Inserimento password}{10}{subsubsection.3.1.13}% 
\contentsline {subsubsection}{\numberline {3.1.14}UC 1.3.6 - Inserimento conferma password}{11}{subsubsection.3.1.14}% 
\contentsline {subsubsection}{\numberline {3.1.15}UC 1.3.7 - Inserimento data di nascita}{11}{subsubsection.3.1.15}% 
\contentsline {subsection}{\numberline {3.2}Allievi}{12}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Panoramica allievi}{12}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}UC 3.2 - Visualizzazione della dashboard\bbl@it@ped {G}}{13}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}UC 3.2.1 - Visualizzazione progressi}{13}{subsubsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}UC 3.2.2 - Visualizzazione traguardi}{14}{subsubsection.3.2.4}% 
\contentsline {subsubsection}{\numberline {3.2.5}UC 3.2.3 - Visualizzazione valutazioni}{14}{subsubsection.3.2.5}% 
\contentsline {subsubsection}{\numberline {3.2.6}UC 3.2.4 - Inserimento insegnante preferito}{14}{subsubsection.3.2.6}% 
\contentsline {subsubsection}{\numberline {3.2.7}UC 3.3 - Ricerca esercizio}{14}{subsubsection.3.2.7}% 
\contentsline {subsubsection}{\numberline {3.2.8}UC 3.3.1 - Selezione esercizio}{15}{subsubsection.3.2.8}% 
\contentsline {subsubsection}{\numberline {3.2.9}UC 3.3.1.1 - Selezione insegnante}{15}{subsubsection.3.2.9}% 
\contentsline {subsubsection}{\numberline {3.2.10}UC 3.3.2 - Inserimento frase libera}{16}{subsubsection.3.2.10}% 
\contentsline {subsubsection}{\numberline {3.2.11}UC 3.3.2.1 - Visualizzazione errore inserimento frase}{16}{subsubsection.3.2.11}% 
\contentsline {subsubsection}{\numberline {3.2.12}UC 3.4 - Svolgimento esercizio}{16}{subsubsection.3.2.12}% 
\contentsline {subsubsection}{\numberline {3.2.13}UC 3.4.1 - Classificazione parola}{17}{subsubsection.3.2.13}% 
\contentsline {subsubsection}{\numberline {3.2.14}UC 3.4.2 - Interruzione svolgimento esercizio}{17}{subsubsection.3.2.14}% 
\contentsline {subsubsection}{\numberline {3.2.15}UC 3.4.3 - Visualizzazione soluzione}{17}{subsubsection.3.2.15}% 
\contentsline {subsubsection}{\numberline {3.2.16}UC 3.4.3.1 - Selezione soluzione alternativa}{18}{subsubsection.3.2.16}% 
\contentsline {subsection}{\numberline {3.3}Insegnante}{19}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Panoramica Insegnante}{19}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}UC2.2 - Visualizza profilo personale}{19}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}UC2.2.1 - Visualizza storico frasi inserite}{20}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}UC2.2.1.1 - Seleziona esercizio per avere pi\IeC {\`u} dettagli}{21}{subsubsection.3.3.4}% 
\contentsline {subsubsection}{\numberline {3.3.5}UC2.2.2 - Visualizza esercizi svolti dagli allievi}{21}{subsubsection.3.3.5}% 
\contentsline {subsubsection}{\numberline {3.3.6}UC2.2.3 - Visualizza i propri allievi}{22}{subsubsection.3.3.6}% 
\contentsline {subsubsection}{\numberline {3.3.7}UC2.2.3.1 - Visualizza preferenze allievi}{22}{subsubsection.3.3.7}% 
\contentsline {subsubsection}{\numberline {3.3.8}UC2.2.4 - Modifica esercizio}{23}{subsubsection.3.3.8}% 
\contentsline {subsubsection}{\numberline {3.3.9}UC2.2.5 - Elimina esercizio}{24}{subsubsection.3.3.9}% 
\contentsline {subsubsection}{\numberline {3.3.10}UC2.3 - Inserimento di un nuovo esercizio}{24}{subsubsection.3.3.10}% 
\contentsline {subsubsection}{\numberline {3.3.11}UC2.3.1 - Predisporre lingua esercizio}{25}{subsubsection.3.3.11}% 
\contentsline {subsubsection}{\numberline {3.3.12}UC2.3.2 - Scrittura testo esercizio}{25}{subsubsection.3.3.12}% 
\contentsline {subsubsection}{\numberline {3.3.13}UC2.3.3 - Correzione automatica esercizio}{26}{subsubsection.3.3.13}% 
\contentsline {subsubsection}{\numberline {3.3.14}UC2.3.4 - Modifica tag automatici}{26}{subsubsection.3.3.14}% 
\contentsline {subsubsection}{\numberline {3.3.15}UC2.3.5 - Inserire pi\IeC {\`u} soluzioni}{26}{subsubsection.3.3.15}% 
\contentsline {subsubsection}{\numberline {3.3.16}UC2.3.6 - Modificare visibilit\IeC {\`a} esercizio}{26}{subsubsection.3.3.16}% 
\contentsline {subsubsection}{\numberline {3.3.17}UC2.3.7 - Salva modifiche}{26}{subsubsection.3.3.17}% 
\contentsline {subsubsection}{\numberline {3.3.18}UC2.3.8 - Visualizzazione errori}{26}{subsubsection.3.3.18}% 
\contentsline {subsubsection}{\numberline {3.3.19}UC2.3.1.1 - Conferma aggiunta esercizio}{27}{subsubsection.3.3.19}% 
\contentsline {subsection}{\numberline {3.4}Sviluppatori}{28}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}Panoramica Sviluppatori}{28}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}UC 4.1 - Visualizzazione elenco frasi}{29}{subsubsection.3.4.2}% 
\contentsline {subsubsection}{\numberline {3.4.3}UC 4.2 - Filtraggio dei dati}{30}{subsubsection.3.4.3}% 
\contentsline {subsubsection}{\numberline {3.4.4}UC 4.2.1 - Inserimento filtro periodo temporale}{31}{subsubsection.3.4.4}% 
\contentsline {subsubsection}{\numberline {3.4.5}UC 4.2.2 - Inserimento filtro fonte}{31}{subsubsection.3.4.5}% 
\contentsline {subsubsection}{\numberline {3.4.6}UC 4.2.3 - Selezione filtro lingue}{32}{subsubsection.3.4.6}% 
\contentsline {subsubsection}{\numberline {3.4.7}UC 4.2.4 - Ricerca frase}{32}{subsubsection.3.4.7}% 
\contentsline {subsubsection}{\numberline {3.4.8}UC 4.2.5 - Visualizzazione dati filtrati}{32}{subsubsection.3.4.8}% 
\contentsline {subsubsection}{\numberline {3.4.9}UC 4.2.6 - Rimozione filtro}{32}{subsubsection.3.4.9}% 
\contentsline {subsubsection}{\numberline {3.4.10}UC 4.3 - Visualizzazione storico frase}{33}{subsubsection.3.4.10}% 
\contentsline {subsubsection}{\numberline {3.4.11}UC 4.4 - Scaricamento dati}{33}{subsubsection.3.4.11}% 
\contentsline {subsubsection}{\numberline {3.4.12}UC 4.4.1 - Scelta contenuti download}{34}{subsubsection.3.4.12}% 
\contentsline {subsubsection}{\numberline {3.4.13}UC 4.4.2 - Scelta formato file}{34}{subsubsection.3.4.13}% 
\contentsline {subsubsection}{\numberline {3.4.14}UC 4.4.2 - Scelta formato archivio}{34}{subsubsection.3.4.14}% 
\contentsline {subsubsection}{\numberline {3.4.15}UC 4.4.2 - Ottenimento file}{34}{subsubsection.3.4.15}% 
\contentsline {subsubsection}{\numberline {3.4.16}UC 4.5 - Creazione modello}{35}{subsubsection.3.4.16}% 
\contentsline {subsubsection}{\numberline {3.4.17}UC 4.5.1 - Scelta parametri funzione}{35}{subsubsection.3.4.17}% 
\contentsline {subsubsection}{\numberline {3.4.18}UC 4.5.2 - Inserimento nome modello}{36}{subsubsection.3.4.18}% 
\contentsline {subsubsection}{\numberline {3.4.19}UC 4.5.3 - Salvataggio modello}{36}{subsubsection.3.4.19}% 
\contentsline {subsubsection}{\numberline {3.4.20}UC 4.5.5 - Visualizzazione messaggio errore nome duplicato}{36}{subsubsection.3.4.20}% 
\contentsline {subsubsection}{\numberline {3.4.21}UC 4.6 - Visualizzazione elenco modelli}{37}{subsubsection.3.4.21}% 
\contentsline {subsubsection}{\numberline {3.4.22}UC 4.7 - Scaricamento modello}{37}{subsubsection.3.4.22}% 
\contentsline {subsection}{\numberline {3.5}Amministratore}{39}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}Panoramica Amministratore}{39}{subsubsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.2}UC5.1 - Visualizzazione elenco utenti}{39}{subsubsection.3.5.2}% 
\contentsline {subsubsection}{\numberline {3.5.3}UC5.2 - Visualizzazione elenco richieste}{40}{subsubsection.3.5.3}% 
\contentsline {subsubsection}{\numberline {3.5.4}UC5.3 - Approvazione registrazione}{41}{subsubsection.3.5.4}% 
\contentsline {subsubsection}{\numberline {3.5.5}UC5.4 - Rifiuto registrazione}{42}{subsubsection.3.5.5}% 
\contentsline {subsubsection}{\numberline {3.5.6}UC5.5- Eliminazione utenza}{43}{subsubsection.3.5.6}% 
\contentsline {section}{\numberline {4}Requisiti}{43}{section.4}% 
\contentsline {section}{\numberline {5}Tracciamento dei requisiti}{43}{section.5}% 
