\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{54.88315pt}\LT@entry 
    {1}{58.66666pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{103.63982pt}\LT@entry 
    {1}{67.18504pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Riferimenti normativi}{6}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Riferimenti informativi}{6}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione generale}{7}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Contesto d\IeC {\textquoteright }uso del prodotto}{7}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Funzioni del prodotto}{7}{subsubsection.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Caratteristiche degli utenti}{8}{subsubsection.2.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Casi d'uso}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Utente non autenticato}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Panoramica utente non autenticato}{9}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Panoramica utente non autenticato\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{9}{Panoramica utente non autenticato\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}UC 1.1 - Autenticazione}{10}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caso d'uso UC 1.1\relax }}{10}{figure.caption.3}}
\newlabel{fig:11}{{2}{10}{Caso d'uso UC 1.1\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}UC 1.1.1 - Inserimento nome utente}{10}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}UC 1.1.2 - Inserimento password}{10}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}UC 1.1.3 - Reset password}{11}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}UC 1.2 - Registrazione utente}{11}{subsubsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caso d'uso UC 1.2\relax }}{11}{figure.caption.4}}
\newlabel{fig:12}{{3}{11}{Caso d'uso UC 1.2\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}UC 1.2.1 - Visualizzazione messaggio errore dato presente}{12}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}UC 1.2.2 - Visualizzazione messaggio errore password diverse}{12}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}UC 1.2.3 - Inserimento nome utente}{12}{subsubsection.3.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}UC 1.2.4 - Inserimento email istituzionale}{12}{subsubsection.3.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}UC 1.2.5 - Inserimento password}{13}{subsubsection.3.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}UC 1.2.6 - Inserimento conferma password}{13}{subsubsection.3.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.13}UC 1.2.7 - Inserimento data di nascita}{13}{subsubsection.3.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.14}UC 1.2.8 - Selezione ruolo}{13}{subsubsection.3.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Insegnante}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Panoramica Insegnante}{14}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Panoramica insegnante\relax }}{14}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}UC 2.1 Visualizza profilo personale}{15}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caso d'uso UC 2.1\relax }}{15}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}UC 2.1.1 Visualizza storico frasi inserite}{16}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caso d'uso UC 2.1.1\relax }}{16}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}UC 2.1.1.1 Seleziona esercizio per avere pi\IeC {\`u} dettagli}{16}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}UC 2.1.2 Visualizza esercizi svolti dagli allievi}{17}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caso d'uso UC 2.1.2\relax }}{17}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}UC 2.1.3 Visualizza i propri allievi}{18}{subsubsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caso d'uso UC 2.1.3\relax }}{18}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}UC 2.1.3.1 Visualizza preferenze allievi}{18}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}UC 2.1.4 Modifica esercizio}{19}{subsubsection.3.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caso d'uso UC 2.1.4\relax }}{19}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}UC 2.1.5 Elimina esercizio}{19}{subsubsection.3.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}UC 2.2 Inserimento di un nuovo esercizio}{20}{subsubsection.3.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caso d'uso UC 2.2\relax }}{20}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}UC 2.2.1 Predisporre lingua esercizio}{21}{subsubsection.3.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}UC 2.2.2 Inserimento testo esercizio}{21}{subsubsection.3.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}UC 2.2.2.1 Correzione automatica esercizio}{21}{subsubsection.3.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14}2.2.3 Modifica tag automatici}{21}{subsubsection.3.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.15}2.2.4 Inserimento soluzione alternativa}{21}{subsubsection.3.2.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.16}UC 2.2.5 Modifica visibilit\IeC {\`a} esercizio}{22}{subsubsection.3.2.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.17}UC 2.2.6 Salvataggio modifiche}{22}{subsubsection.3.2.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.18}UC 2.2.6.1 Visualizzazione errori}{22}{subsubsection.3.2.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.19}UC 2.2.7 Conferma aggiunta esercizio}{22}{subsubsection.3.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Allievi}{23}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Panoramica allievi}{23}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Panoramica allievi\relax }}{23}{figure.caption.12}}
\newlabel{fig:31}{{11}{23}{Panoramica allievi\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}UC 3.2 - Visualizzazione della {dashboard}\bbl@it@ped  {G}}{24}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caso d'uso UC 3.2\relax }}{24}{figure.caption.13}}
\newlabel{fig:32}{{12}{24}{Caso d'uso UC 3.2\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}UC 3.2.1 - Visualizzazione progressi}{24}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}UC 3.2.2 - Visualizzazione traguardi}{25}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}UC 3.2.3 - Visualizzazione valutazioni}{25}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}UC 3.2.4 - Inserimento insegnante preferito}{25}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}UC 3.2.5 - Visualizzazione insegnanti preferiti}{26}{subsubsection.3.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caso d'uso UC 3.2.5\relax }}{26}{figure.caption.14}}
\newlabel{fig:325}{{13}{26}{Caso d'uso UC 3.2.5\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}UC 3.2.5.1 - Rimozione insegnante preferito}{26}{subsubsection.3.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}UC 3.3 - Ricerca esercizio}{27}{subsubsection.3.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caso d'uso UC 3.3\relax }}{27}{figure.caption.15}}
\newlabel{fig:33}{{14}{27}{Caso d'uso UC 3.3\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}UC 3.3.1 - Selezione esercizio}{27}{subsubsection.3.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}UC 3.3.1.1 - Selezione filtro insegnante}{27}{subsubsection.3.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caso d'uso UC 3.3.1\relax }}{28}{figure.caption.16}}
\newlabel{fig:331}{{15}{28}{Caso d'uso UC 3.3.1\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12}UC 3.3.2 - Inserimento frase libera}{28}{subsubsection.3.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.13}UC 3.3.2.1 - Visualizzazione errore inserimento frase}{28}{subsubsection.3.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.14}UC 3.4 - Svolgimento esercizio}{29}{subsubsection.3.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caso d'uso 3.4\relax }}{29}{figure.caption.17}}
\newlabel{fig:34}{{16}{29}{Caso d'uso 3.4\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.15}UC 3.4.1 - Classificazione parola}{29}{subsubsection.3.3.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.16}UC 3.4.2 - Interruzione svolgimento esercizio}{30}{subsubsection.3.3.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.17}UC 3.4.3 - Visualizzazione soluzione}{30}{subsubsection.3.3.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caso d'uso UC 3.4.3\relax }}{30}{figure.caption.18}}
\newlabel{fig:343}{{17}{30}{Caso d'uso UC 3.4.3\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.18}UC 3.4.3.1 - Visualizzazione valutazione esercizio}{30}{subsubsection.3.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sviluppatori}{32}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Panoramica Sviluppatori}{32}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Panoramica casi d'uso che interessano lo Sviluppatore, per le versioni pi\IeC {\`u} specifiche dei vari casi si vedano sotto\relax }}{32}{figure.caption.19}}
\newlabel{fig:4x}{{18}{32}{Panoramica casi d'uso che interessano lo Sviluppatore, per le versioni più specifiche dei vari casi si vedano sotto\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}UC 4.1 - Visualizzazione elenco frasi}{33}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Caso d'uso UC 4.1\relax }}{33}{figure.caption.20}}
\newlabel{fig:410}{{19}{33}{Caso d'uso UC 4.1\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}UC 4.2 - Filtraggio dei dati}{34}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Caso d'uso UC 4.2\relax }}{34}{figure.caption.21}}
\newlabel{fig:420}{{20}{34}{Caso d'uso UC 4.2\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Caso d'uso UC 4.2.6 relativo alla rimozione dei filtri\relax }}{34}{figure.caption.22}}
\newlabel{fig:426}{{21}{34}{Caso d'uso UC 4.2.6 relativo alla rimozione dei filtri\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}UC 4.2.1 - Inserimento filtro periodo temporale}{35}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}UC 4.2.2 - Inserimento filtro fonte}{35}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}UC 4.2.3 - Selezione filtro lingue}{36}{subsubsection.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}UC 4.2.4 - Ricerca frase}{36}{subsubsection.3.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}UC 4.2.5 - Visualizzazione dati filtrati}{36}{subsubsection.3.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}UC 4.2.6 - Rimozione filtro}{37}{subsubsection.3.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}UC 4.3 - Visualizzazione storico frase}{37}{subsubsection.3.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11}UC 4.4 - Scaricamento dati}{37}{subsubsection.3.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Caso d'uso UC 4.4\relax }}{37}{figure.caption.23}}
\newlabel{fig:440}{{22}{37}{Caso d'uso UC 4.4\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.12}UC 4.4.1 - Scelta contenuti download}{38}{subsubsection.3.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.13}UC 4.4.2 - Scelta formato file}{38}{subsubsection.3.4.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.14}UC 4.4.3 - Scelta formato compressione}{38}{subsubsection.3.4.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.15}UC 4.4.4 - Ottenimento file}{39}{subsubsection.3.4.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.16}UC 4.5 - Creazione modello}{39}{subsubsection.3.4.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Caso d'uso UC 4.5\relax }}{39}{figure.caption.24}}
\newlabel{fig:450}{{23}{39}{Caso d'uso UC 4.5\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.17}UC 4.5.1 - Scelta parametri funzione}{40}{subsubsection.3.4.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.18}UC 4.5.2 - Inserimento nome modello}{40}{subsubsection.3.4.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.19}UC 4.5.3 - Salvataggio modello}{40}{subsubsection.3.4.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.20}UC 4.5.4 - Valore parametro non valido}{40}{subsubsection.3.4.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.21}UC 4.5.5 - Visualizzazione messaggio errore nome duplicato}{41}{subsubsection.3.4.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.22}UC 4.5.6 - Interruzione inserimento modello}{41}{subsubsection.3.4.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.23}UC 4.6 - Visualizzazione elenco modelli}{41}{subsubsection.3.4.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Caso d'uso UC 4.6\relax }}{41}{figure.caption.25}}
\newlabel{fig:460}{{24}{41}{Caso d'uso UC 4.6\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.24}UC 4.7 - Visualizzazione contenuto modello}{42}{subsubsection.3.4.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Caso d'uso UC 4.7\relax }}{42}{figure.caption.26}}
\newlabel{fig:470}{{25}{42}{Caso d'uso UC 4.7\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.25}UC 4.8 - Scaricamento modello}{42}{subsubsection.3.4.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Caso d'uso UC 4.8\relax }}{42}{figure.caption.27}}
\newlabel{fig:480}{{26}{42}{Caso d'uso UC 4.8\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.26}UC 4.9 - Eliminazione modello}{43}{subsubsection.3.4.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Caso d'uso UC 4.9\relax }}{43}{figure.caption.28}}
\newlabel{fig:490}{{27}{43}{Caso d'uso UC 4.9\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Amministratore}{44}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Panoramica Amministratore}{44}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Caso d'uso UC 5.1\relax }}{44}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}UC 5.1 - Visualizzazione elenco utenti}{45}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Caso d'uso UC 5.1\relax }}{45}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}UC 5.2 - Eliminazione utenza}{46}{subsubsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Caso d'uso UC5.2\relax }}{46}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisiti}{46}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classificazione dei requisiti}{46}{subsection.4.1}}
\gdef \LT@ii {\LT@entry 
    {1}{78.01355pt}\LT@entry 
    {1}{206.87761pt}\LT@entry 
    {1}{70.50812pt}\LT@entry 
    {2}{58.80565pt}\LT@entry 
    {2}{58.11102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requisiti funzionali}{47}{subsection.4.2}}
\gdef \LT@iii {\LT@entry 
    {1}{78.01355pt}\LT@entry 
    {1}{220.62775pt}\LT@entry 
    {1}{70.50812pt}\LT@entry 
    {2}{45.05551pt}\LT@entry 
    {2}{58.11102pt}}
\gdef \LT@iv {\LT@entry 
    {1}{78.01355pt}\LT@entry 
    {1}{235.3219pt}\LT@entry 
    {1}{70.50812pt}\LT@entry 
    {2}{44.778pt}\LT@entry 
    {2}{43.69438pt}}
\gdef \LT@v {\LT@entry 
    {2}{58.51102pt}\LT@entry 
    {1}{59.50148pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella requisiti funzionali\relax }}{49}{table.2}}
\newlabel{tab:tabellarequisitifunzionali}{{2}{49}{Tabella requisiti funzionali\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Requisiti di vincolo}{49}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabella requisiti di vincolo\relax }}{49}{table.3}}
\newlabel{tab:tabellarequisitivincolo}{{3}{49}{Tabella requisiti di vincolo\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Requisiti di qualit\IeC {\`a}}{49}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabella requisiti di qualit\IeC {\`a}\relax }}{49}{table.4}}
\newlabel{tab:tabellarequisitiqualit\IeC {\`a}}{{4}{49}{Tabella requisiti di qualità\relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tracciamento dei requisiti}{49}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tracciamento fonti-requisiti}{49}{subsection.5.1}}
\gdef \LT@vi {\LT@entry 
    {2}{75.73322pt}\LT@entry 
    {1}{59.50148pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabella tracciamento fonti-requisiti\relax }}{51}{table.5}}
\newlabel{tab:tabellafonterequisiti}{{5}{51}{Tabella tracciamento fonti-requisiti\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tracciamento casi d'uso-requisiti}{51}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabella tracciamento casi d'uso-requisiti\relax }}{52}{table.6}}
\newlabel{tab:tabellafonterequisiti}{{6}{52}{Tabella tracciamento casi d'uso-requisiti\relax }{table.6}{}}
\newlabel{LastPage}{{}{52}{}{page.52}{}}
\xdef\lastpage@lastpage{52}
\xdef\lastpage@lastpageHy{52}
