<?xml version="1.0" encoding="UTF-8"?><project name="Colletta" company="SWEight" webLink="" view-date="2019-01-28" view-index="0" gantt-divider-location="402" resource-divider-location="300" version="2.8.10" locale="it_IT">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nome" width="201" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="99" order="1"/>
        <field id="tpd5" name="Data di fine" width="98" order="2"/>
        <option id="color.recent">
            <![CDATA[#ff66cc #cc33ff #00ffff #ff33cc #0000ff #cccc00 #ff0099 #ffcc33 #33cc00 #00cc99]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="45" name="Analisi dei Requisiti" color="#99ff33" meeting="false" start="2019-01-21" duration="43" complete="0" thirdDate="2018-11-27" thirdDate-constraint="0" expand="true">
            <task id="183" name="Correzione RR" color="#ff9933" meeting="false" start="2019-01-21" duration="8" complete="0" thirdDate="2019-01-22" thirdDate-constraint="0" expand="true">
                <depend id="157" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="157" name="Verifica Correzione RR" color="#99ff33" meeting="false" start="2019-01-29" duration="3" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true">
                <depend id="156" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="156" name="Incremento" color="#99ff33" meeting="false" start="2019-02-01" duration="15" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true">
                <depend id="191" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="191" name="Prima Verifica Incremento" color="#ff3366" meeting="false" start="2019-02-16" duration="3" complete="0" thirdDate="2019-01-22" thirdDate-constraint="0" expand="true">
                <depend id="194" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="194" name="Incremento" color="#99ff99" meeting="false" start="2019-02-19" duration="10" complete="0" thirdDate="2019-01-22" thirdDate-constraint="0" expand="true">
                <depend id="201" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="201" name="Verifica Incremento" color="#ff0099" meeting="false" start="2019-03-01" duration="4" complete="0" thirdDate="2019-01-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="73" name="Piano di Progetto" color="#ff9900" meeting="false" start="2019-01-21" duration="44" complete="0" thirdDate="2018-12-08" thirdDate-constraint="0" expand="true">
            <task id="292" name="Correzione RR" color="#ff9933" meeting="false" start="2019-01-21" duration="8" complete="0" thirdDate="2019-01-22" thirdDate-constraint="0" expand="true">
                <depend id="294" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="294" name="Verifica Correzione RR" color="#99ff33" meeting="false" start="2019-01-29" duration="3" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true">
                <depend id="296" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="296" name="Incremento" color="#99ff33" meeting="false" start="2019-02-01" duration="15" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true">
                <depend id="298" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="298" name="Prima Verifica Incremento" color="#ff3366" meeting="false" start="2019-02-16" duration="3" complete="0" thirdDate="2019-01-22" thirdDate-constraint="0" expand="true">
                <depend id="300" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="300" name="Incremento" color="#99ff99" meeting="false" start="2019-02-19" duration="6" complete="0" thirdDate="2019-01-22" thirdDate-constraint="0" expand="true">
                <depend id="264" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="264" name="Consuntivo" color="#00ffff" meeting="false" start="2019-02-25" duration="6" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true">
                <depend id="160" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="160" name="Verifica" color="#cc33ff" meeting="false" start="2019-03-03" duration="3" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="Piano di Qualifica" color="#ff6699" meeting="false" start="2019-01-21" duration="43" complete="0" thirdDate="2018-12-10" thirdDate-constraint="0" expand="true">
            <task id="275" name="Correzione RR" color="#ff9933" meeting="false" start="2019-01-21" duration="8" complete="0" thirdDate="2019-01-22" thirdDate-constraint="0" expand="true">
                <depend id="278" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="278" name="Verifica Correzione RR" color="#99ff33" meeting="false" start="2019-01-29" duration="3" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true">
                <depend id="281" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="281" name="Incremento" color="#99ff33" meeting="false" start="2019-02-01" duration="15" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true">
                <depend id="283" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="283" name="Prima Verifica Incremento" color="#ff3366" meeting="false" start="2019-02-16" duration="3" complete="0" thirdDate="2019-01-22" thirdDate-constraint="0" expand="true">
                <depend id="285" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="285" name="Incremento" color="#99ff99" meeting="false" start="2019-02-19" duration="10" complete="0" thirdDate="2019-01-22" thirdDate-constraint="0" expand="true">
                <depend id="287" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="287" name="Verifica Incremento" color="#ff0099" meeting="false" start="2019-03-01" duration="4" complete="0" thirdDate="2019-01-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="115" name="Glossario" color="#999999" meeting="false" start="2019-01-22" duration="43" complete="0" thirdDate="2018-12-08" thirdDate-constraint="0" expand="true">
            <task id="165" name="Incremento" color="#ff66cc" meeting="false" start="2019-01-22" duration="39" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true"/>
            <task id="166" name="Verifica" color="#999999" meeting="false" start="2019-01-24" duration="41" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="0" name="Norme di Progetto" color="#8cb6ce" meeting="false" start="2019-01-21" duration="45" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true">
            <task id="229" name="Correzione RR" color="#33cc00" meeting="false" start="2019-01-21" duration="8" complete="0" thirdDate="2019-01-22" thirdDate-constraint="0" expand="true">
                <depend id="168" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="168" name="Normare tecnologie TB" color="#00cc99" meeting="false" start="2019-01-29" duration="2" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true">
                <depend id="169" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="169" name="Verifica intermedia" color="#ff9900" meeting="false" start="2019-01-31" duration="3" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true">
                <depend id="240" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="240" name="Incremento" color="#ffcc33" meeting="false" start="2019-02-03" duration="28" complete="0" thirdDate="2019-01-22" thirdDate-constraint="0" expand="true">
                <depend id="245" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="245" name="Verifica Incremento" color="#ff0099" meeting="false" start="2019-03-03" duration="4" complete="0" thirdDate="2019-01-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="176" name="Technology Baseline" color="#8cb6ce" meeting="false" start="2019-01-22" duration="44" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true">
            <task id="178" name="Scelta tecnologie coivolte" color="#ff3333" meeting="false" start="2019-01-22" duration="10" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true">
                <depend id="180" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="180" name="Progettazione dell'applicativo" color="#ff6666" meeting="false" start="2019-02-01" duration="7" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true"/>
            <task id="204" name="Realizzazione POC" color="#00cc99" meeting="false" start="2019-02-06" duration="25" complete="0" thirdDate="2019-01-22" thirdDate-constraint="0" expand="true"/>
            <task id="212" name="Testing POC" color="#00ff00" meeting="false" start="2019-02-09" duration="22" complete="0" thirdDate="2019-01-22" thirdDate-constraint="0" expand="true"/>
            <task id="217" name="Verifica Progettazione" color="#ffff00" meeting="false" start="2019-03-03" duration="4" complete="0" thirdDate="2019-01-22" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Caccaro Sebastiano" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
